Name:				068_n060_m200_bt10_6046
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		62.67
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		8 16 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
16	50	5	0	0	0	0	16	14	14	476.39	0		5.423342
16	49	4	0	16	0	0	28	14	8	807.46	1		4.077456
8	22	8	0	0	14	0	34	9	14	767.77	0		7.662072
8	21	4	0	16	0	8	28	14	8	807.46	1		4.077456


