Name:				099_n060_m200_bt10_8489
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.09
Calculation_Time:		0.14
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		20 8 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	64	3	0	0	0	0	18	12	13	683.10	0		41.352643
20	65	5	0	18	0	0	33	14	12	1511.32	0		21.380567
8	26	9	0	0	14	0	28	6	13	522.96	0		9.936862
8	25	6	0	28	14	0	28	10	11	541.07	0		11.257221


