Name:				099_n060_m200_bt10_8486
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		106.85
Calculation_Time:		0.07
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		7 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	64	3	0	0	0	0	18	12	13	683.10	0		41.352643
20	65	5	0	18	0	0	33	14	12	1511.32	0		21.380567
7	24	5	0	18	0	12	33	14	12	1511.32	0		21.380567
7	23	4	0	0	14	0	35	5	8	162.36	1		1.942046


