Name:				128_n060_m200_bt10_10767
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		95.56
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		23 29 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
29	96	3	0	0	0	0	20	14	11	321.88	0		8.757857
29	97	10	0	0	0	11	20	12	14	712.79	1		19.827501
23	75	4	0	20	0	0	30	12	13	1649.88	1		11.658770
23	76	10	0	20	12	0	20	12	14	712.79	1		19.827501


