Name:				128_n060_m200_bt10_10753
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		85.29
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		20 23 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
23	75	4	0	0	0	0	30	12	13	1649.88	1		11.658770
23	76	10	0	0	12	0	20	12	14	712.79	1		19.827501
20	66	2	0	20	12	0	15	7	8	135.01	0		46.946854
20	67	4	0	0	0	13	30	12	13	1649.88	1		11.658770


