Name:				154_n060_m200_bt3_12863
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		100.33
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 21 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
21	65	3	0	0	0	0	35	12	9	1604.46	0		23.932666
21	64	1	0	0	12	0	30	9	8	693.56	0		14.602108
19	60	3	0	0	0	9	35	12	9	1604.46	0		23.932666
19	61	3	0	0	0	18	35	12	9	1604.46	0		23.932666


