Name:				157_n060_m200_bt10_13001
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		130.14
Calculation_Time:		0.07
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	29	7	0	0	0	0	25	13	13	1198.36	0		74.141795
9	28	1	0	0	13	0	24	10	14	753.26	1		2.939387
19	62	4	0	24	13	0	35	11	10	811.84	0		7.545596
19	63	6	0	0	0	13	25	10	9	474.29	1		1.931263


