Name:				188_n100_m200_bt10_15571
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		119.15
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		26 33 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
33	67	7	0	0	0	0	34	11	8	2723.69	0		122.834895
26	51	8	0	0	11	0	27	13	14	1849.66	0		9.775895
26	52	8	0	0	11	14	27	13	14	1849.66	0		9.775895
26	50	2	0	0	0	8	26	6	13	378.92	0		16.118114


