Name:				188_n100_m200_bt10_15581
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		134.56
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		32 33 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
33	67	7	0	0	0	0	34	11	8	2723.69	0		122.834895
32	65	4	0	0	11	0	29	13	14	997.26	0		8.439746
32	66	4	0	0	11	14	29	13	14	997.26	0		8.439746


