Name:				188_n100_m200_bt10_15578
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		120.15
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		26 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	73	10	0	0	0	0	27	8	11	1144.43	0		67.605133
26	51	8	0	0	8	0	27	13	14	1849.66	0		9.775895
26	52	8	0	0	8	14	27	13	14	1849.66	0		9.775895
26	50	2	0	0	0	11	26	6	13	378.92	0		16.118114


