Name:				188_n100_m200_bt10_15538
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		92.71
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		3 6 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
6	13	8	0	0	0	0	27	13	14	1849.66	0		9.775895
3	8	4	0	0	0	14	29	13	14	997.26	0		8.439746
3	9	10	0	0	13	0	27	8	11	1144.43	0		67.605133
3	7	1	0	0	13	11	19	10	9	281.14	0		21.591519


