Name:				188_n100_m200_bt10_15590
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		122.55
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		26 47 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
47	93	1	0	0	0	0	19	10	9	281.14	0		21.591519
26	51	8	0	0	10	0	27	13	14	1849.66	0		9.775895
26	52	8	0	0	10	14	27	13	14	1849.66	0		9.775895
26	50	2	0	19	0	0	26	6	13	378.92	0		16.118114


