Name:				192_n100_m200_bt100_15926
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.22
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		95 72 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
72	138	25	0	0	0	0	35	14	9	2487.17	0		38.711869
95	187	47	0	0	0	9	32	14	12	1451.53	0		13.625381
95	186	38	0	35	0	0	17	12	12	1788.61	0		51.480845
95	185	13	0	0	14	0	18	9	9	172.10	0		12.731431


