Name:				193_n100_m200_bt100_15945
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		105.77
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		44 1 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
1	2	40	0	0	0	0	35	12	14	4409.63	0		127.369463
1	1	37	0	0	12	0	23	11	14	1775.68	0		36.245876
1	3	55	0	0	0	14	13	6	11	331.81	0		28.534383
44	89	96	0	0	6	14	23	14	12	3328.55	0		111.468106


