Name:				193_n100_m200_bt100_15938
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.88
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		10 16 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
16	39	80	0	0	0	0	32	10	8	1675.85	1		60.300039
10	25	58	0	0	10	0	30	13	13	3957.87	0		56.561615
10	26	84	0	0	10	13	32	11	12	438.74	0		10.288115
10	24	13	0	30	10	0	27	10	9	456.55	0		20.087623


