Name:				193_n100_m200_bt100_15964
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		96.02
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 63 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
63	126	96	0	0	0	0	23	14	12	3328.55	0		111.468106
63	125	21	0	0	14	0	34	8	11	1004.39	0		29.456552
2	4	35	0	0	0	12	30	13	12	3448.65	0		116.377961
2	5	56	0	23	0	0	26	12	10	718.15	0		17.839124


