Name:				193_n100_m200_bt100_15998
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		78.67
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		62 55 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
55	109	35	0	0	0	0	30	13	12	3448.65	0		116.377961
55	110	50	0	0	13	0	30	8	6	1098.07	0		166.010630
55	108	10	0	0	0	12	32	12	14	2862.86	1		11.109811
62	124	19	0	30	12	0	24	11	9	622.47	0		10.910494


