Name:				195_n100_m200_bt100_16108
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		127.78
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		51 19 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
19	39	19	0	0	0	0	35	13	13	941.62	0		9.228281
19	40	83	0	0	13	0	32	9	7	1069.99	0		189.878831
51	101	4	0	0	0	13	35	12	11	1012.60	0		31.626084
51	102	80	0	0	13	7	24	11	10	549.57	0		9.341820


