Name:				195_n100_m200_bt100_16095
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		92.33
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		31 22 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
22	44	8	0	0	0	0	32	12	14	1058.15	0		10.628479
31	60	4	0	0	12	0	35	12	11	1012.60	0		31.626084
31	62	79	0	0	0	14	26	11	13	864.36	0		9.743221
31	61	35	0	0	12	11	22	10	7	655.16	0		23.590251


