Name:				195_n100_m200_bt100_16127
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		76.33
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		62 31 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
31	60	4	0	0	0	0	35	12	11	1012.60	0		31.626084
31	62	79	0	0	12	0	26	11	13	864.36	0		9.743221
31	61	35	0	0	0	11	22	10	7	655.16	0		23.590251
62	119	52	0	35	0	0	20	14	13	1096	0		19.950952


