Name:				215_n100_m200_bt3_17994
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		67.41
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		20 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	56	2	0	0	0	0	30	14	10	1302.27	0		42.569300
20	38	2	0	0	0	10	30	14	10	1302.27	0		42.569300
20	39	2	0	0	0	20	30	14	10	1302.27	0		42.569300
20	40	3	0	0	14	0	16	8	9	491.66	0		19.190710


