Name:				216_n100_m200_bt10_18063
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		110.15
Calculation_Time:		0.06
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		1 16 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
16	38	5	0	0	0	0	26	13	11	379.74	0		3.849373
1	1	4	0	26	0	0	33	14	13	1958.38	0		13.524343
16	39	8	0	0	14	0	32	9	10	637.64	1		2.516732
1	2	6	0	0	0	11	13	10	7	410.49	0		35.286397


