Name:				217_n100_m200_bt10_18152
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		102.38
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		32 49 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
49	105	6	0	0	0	0	25	13	12	1327.22	0		11.492193
49	103	4	0	0	13	0	33	10	10	811.48	0		7.874999
49	104	4	0	0	0	12	33	10	10	811.48	0		7.874999
32	67	6	0	33	0	0	25	13	12	1327.22	0		11.492193


