Name:				217_n100_m200_bt10_18155
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		104.17
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		32 53 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
53	112	6	0	0	0	0	25	13	12	1327.22	0		11.492193
53	114	9	0	0	13	0	34	11	14	1729.46	1		4.464070
53	113	8	0	0	13	14	35	5	13	1092.90	1		7.352808
32	67	6	0	0	0	12	25	13	12	1327.22	0		11.492193


