Name:				218_n100_m200_bt10_18174
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		13.95
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		14 1 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
1	1	5	0	0	0	0	35	10	14	2282.64	0		69.745521
1	2	7	0	0	10	0	17	11	13	292.99	0		55.856736
1	3	9	0	0	0	14	33	7	7	668.24	0		26.763171
14	35	1	0	17	10	0	30	11	14	768.46	0		4.708139


