Name:				218_n100_m200_bt10_18231
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		54.36
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		48 45 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
45	91	5	0	0	0	0	35	10	14	2282.64	0		69.745521
48	97	5	0	0	10	0	35	10	14	2282.64	0		69.745521
48	98	7	0	0	0	14	17	11	13	292.99	0		55.856736
48	99	10	0	0	11	14	28	9	11	603.50	1		3.714472


