Name:				221_n100_m200_bt100_18436
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		118.92
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		40 35 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
35	69	39	0	0	0	0	34	12	10	740.21	0		6.765172
40	77	9	0	0	12	0	32	12	14	1680.70	0		20.227366
40	79	71	0	0	0	10	23	10	11	1168.49	0		49.320138
40	78	64	0	0	10	14	18	10	13	316.01	0		11.092630


