Name:				221_n100_m200_bt100_18449
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		121.10
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		40 55 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
55	109	35	0	0	0	0	20	14	13	401.01	0		7.486404
40	77	9	0	20	0	0	32	12	14	1680.70	0		20.227366
40	79	71	0	0	14	0	23	10	11	1168.49	0		49.320138
40	78	64	0	0	0	13	18	10	13	316.01	0		11.092630


