Name:				222_n100_m200_bt100_18537
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.20
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		81 65 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
65	133	96	0	0	0	0	32	13	11	1908.43	0		31.143285
65	132	46	0	0	13	0	22	11	13	1857.70	0		159.922131
81	163	29	0	0	0	11	34	9	14	1718.60	0		20.228922
81	162	9	0	22	13	0	31	6	13	3524.72	0		125.852238


