Name:				222_n100_m200_bt100_18497
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		152.10
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		62 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	20	52	0	0	0	0	31	13	12	3262.12	0		73.355742
9	19	29	0	0	13	0	34	9	14	1718.60	0		20.228922
62	127	99	0	0	0	12	28	11	11	2320.53	0		98.721696
62	126	4	0	0	11	14	13	10	13	455.48	0		12.926220


