Name:				222_n100_m200_bt100_18500
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		68.67
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		66 17 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
17	35	37	0	0	0	0	29	14	11	1079.28	0		22.665679
17	36	57	0	0	14	0	28	11	7	2042.89	1		15.073958
66	135	52	0	0	0	11	31	13	12	3262.12	0		73.355742
66	134	30	0	0	0	23	32	12	7	897.84	0		18.718962


