Name:				223_n100_m200_bt100_18578
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		72.48
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		12 71 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
71	140	100	0	0	0	0	34	11	14	1441.34	0		41.368593
12	16	60	0	0	11	0	25	12	14	1252.27	0		17.522843
12	17	69	0	0	0	14	24	6	11	791.25	0		33.048854
12	18	98	0	0	6	14	27	10	13	474.46	1		4.474080


