Name:				223_n100_m200_bt100_18581
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		137.61
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		71 15 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
15	24	43	0	0	0	0	29	12	12	1920.18	0		46.976696
15	23	34	0	0	12	0	29	13	6	854.13	0		61.613403
15	25	96	0	0	0	12	13	12	13	306.57	0		22.006226
71	140	100	0	0	12	6	34	11	14	1441.34	0		41.368593


