Name:				223_n100_m200_bt100_18626
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		123.84
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		71 84 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
84	166	43	0	0	0	0	29	12	12	1920.18	0		46.976696
84	168	64	0	0	12	0	27	13	9	1542.68	0		74.070672
84	167	50	0	0	0	12	31	6	11	272.28	0		7.685856
71	140	100	0	0	12	9	34	11	14	1441.34	0		41.368593


