Name:				223_n100_m200_bt100_18589
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		42.13
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		17 78 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
78	157	100	0	0	0	0	34	11	14	1441.34	0		41.368593
78	156	79	0	0	11	0	20	10	14	926.66	0		15.272238
17	29	81	0	0	0	14	34	10	14	1841.18	0		46.589078
17	28	56	0	0	10	14	21	6	9	392.35	0		31.199146


