Name:				223_n100_m200_bt100_18576
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.33
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		78 4 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
4	6	43	0	0	0	0	29	12	12	1920.18	0		46.976696
4	7	85	0	0	12	0	13	11	10	485.12	1		20.977371
78	157	100	0	0	0	12	34	11	14	1441.34	0		41.368593
78	156	79	0	13	12	0	20	10	14	926.66	0		15.272238


