Name:				224_n100_m200_bt100_18689
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.02
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		69 81 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
81	165	24	0	0	0	0	33	13	13	1575.41	0		22.319546
81	166	38	0	0	13	0	19	11	8	860.31	1		9.063334
69	139	24	0	0	0	13	33	13	13	1575.41	0		22.319546
69	140	94	0	19	13	0	18	7	9	774.28	0		48.571413


