Name:				224_n100_m200_bt100_18642
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		62.76
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		13 45 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
45	87	97	0	0	0	0	33	8	14	2430.26	0		316.940422
13	24	78	0	0	8	0	35	14	14	4885.16	0		76.190178
13	23	38	0	0	0	14	19	11	8	860.31	1		9.063334
13	25	99	0	0	11	14	17	14	7	1825.15	1		21.213734


