Name:				224_n100_m200_bt100_18665
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		146.13
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		53 35 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
35	68	30	0	0	0	0	35	14	12	3030.52	0		24.815538
35	69	45	0	0	14	0	35	8	7	1024.12	0		18.021268
53	106	92	0	0	0	12	26	12	12	2467.03	0		262.062089
53	105	4	0	0	0	24	30	11	6	425.33	0		16.764149


