Name:				224_n100_m200_bt100_18667
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.74
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		13 76 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
76	153	20	0	0	0	0	35	7	14	1216.33	1		13.604567
13	24	78	0	0	7	0	35	14	14	4885.16	0		76.190178
13	23	38	0	0	0	14	19	11	8	860.31	1		9.063334
13	25	99	0	0	0	22	17	14	7	1825.15	1		21.213734


