Name:				225_n100_m200_bt100_18744
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		60.21
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		44 23 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
23	51	84	0	0	0	0	22	14	14	1047.43	0		15.318112
23	50	10	0	0	14	0	33	11	10	1082.39	0		15.522858
23	49	4	0	0	0	14	20	9	12	711.63	0		23.594076
44	90	87	0	22	0	0	26	14	14	1501.32	0		18.290799


