Name:				225_n100_m200_bt100_18750
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		77.15
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		33 45 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
45	92	87	0	0	0	0	26	14	14	1501.32	0		18.290799
45	91	27	0	0	14	0	21	9	12	845.46	0		18.993457
33	71	84	0	0	0	14	22	14	14	1047.43	0		15.318112
33	70	60	0	26	0	0	28	12	6	623.38	1		4.502248


