Name:				225_n100_m200_bt100_18752
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		140.74
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		38 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	88	28	0	0	0	0	33	12	11	836.82	0		36.357657
42	87	22	0	0	12	0	21	10	13	687.07	0		13.940712
38	81	87	0	33	0	0	26	14	14	1501.32	0		18.290799
38	80	46	0	0	0	11	19	12	9	288.93	0		15.759177


