Name:				225_n100_m200_bt100_18712
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		56.01
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		15 25 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
25	55	59	0	0	0	0	25	8	14	951.53	0		25.473404
15	31	53	0	0	8	0	35	14	10	3033.02	0		138.201698
15	33	59	0	0	0	14	25	8	14	951.53	0		25.473404
15	32	54	0	0	8	10	24	13	10	406	1		4.161397


