Name:				225_n100_m200_bt100_18723
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		142.05
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		10 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	81	87	0	0	0	0	26	14	14	1501.32	0		18.290799
38	80	46	0	0	0	14	19	12	9	288.93	0		15.759177
10	23	29	0	26	0	0	30	13	12	2416.73	0		30.695773
10	22	5	0	26	13	0	16	12	11	925.09	1		24.510084


