Name:				225_n100_m200_bt100_18741
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		95.39
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		45 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	42	49	0	0	0	0	32	13	14	880.38	0		5.290066
20	43	67	0	0	0	14	15	13	11	1026.64	0		46.790897
45	92	87	0	32	0	0	26	14	14	1501.32	0		18.290799
45	91	27	0	0	13	0	21	9	12	845.46	0		18.993457


