Name:				225_n100_m200_bt100_18713
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		118.86
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	81	87	0	0	0	0	26	14	14	1501.32	0		18.290799
38	80	46	0	0	0	14	19	12	9	288.93	0		15.759177
2	3	82	0	26	0	0	32	12	14	983.69	0		12.966900
2	2	3	0	0	14	0	32	8	10	1573.36	1		13.884729


