Name:				225_n100_m200_bt100_18755
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		98.14
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		45 50 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
50	102	91	0	0	0	0	35	14	14	967.68	0		27.292555
50	101	26	0	0	14	0	35	5	7	583.54	1		31.072186
45	92	87	0	0	0	14	26	14	14	1501.32	0		18.290799
45	91	27	0	35	0	0	21	9	12	845.46	0		18.993457


