Name:				225_n100_m200_bt100_18697
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		150.61
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		6 17 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
17	37	81	0	0	0	0	31	12	13	621.35	0		13.930926
6	11	53	0	0	0	13	35	14	10	3033.02	0		138.201698
6	10	37	0	0	14	0	23	6	14	1041.65	0		38.981260
6	12	73	0	23	12	0	33	9	9	1107.90	1		18.412707


