Name:				244_n100_m200_bt3_20530
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		92.03
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 6 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
6	11	3	0	0	0	0	26	14	14	1112.34	0		73.401696
6	12	3	0	0	0	14	26	14	14	1112.34	0		73.401696
6	10	1	0	0	14	0	18	6	12	406.17	1		2.896963
34	62	2	0	18	14	0	16	11	14	646.83	0		49.556156


