Name:				249_n100_m200_bt10_20914
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		90.94
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		7 45 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
45	90	8	0	0	0	0	28	12	11	621.71	0		13.394904
45	89	6	0	0	12	0	32	13	12	1414.04	0		6.466072
45	88	1	0	0	0	11	15	9	13	313.22	0		5.388281
7	11	4	0	0	12	12	34	13	12	661.80	1		4.548519


