Name:				251_n100_m200_bt100_21046
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		107.41
Calculation_Time:		0.10
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 4 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
4	8	13	0	0	0	0	32	6	11	626	0		25.154319
4	9	92	0	0	6	0	26	13	10	2596.54	0		47.760029
36	72	2	0	26	6	0	34	14	14	1143.21	0		23.967971
36	73	66	0	0	6	10	16	11	14	1229.83	0		18.179079


