Name:				251_n100_m200_bt100_21086
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		139.23
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 65 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
65	134	84	0	0	0	0	35	9	12	1506.03	1		12.120425
36	73	66	0	0	9	0	16	11	14	1229.83	0		18.179079
36	72	2	0	16	9	0	34	14	14	1143.21	0		23.967971
65	135	95	0	35	0	0	24	7	13	497.32	0		41.812865


