Name:				251_n100_m200_bt100_21057
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		72.61
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 25 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
25	48	60	0	0	0	0	26	11	12	1107.58	0		50.353922
25	47	31	0	0	11	0	17	10	9	1181.32	0		38.681535
36	72	2	0	17	11	0	34	14	14	1143.21	0		23.967971
36	73	66	0	0	0	12	16	11	14	1229.83	0		18.179079


