Name:				251_n100_m200_bt100_21068
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		115.34
Calculation_Time:		0.08
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 44 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
44	88	60	0	0	0	0	26	11	12	1107.58	0		50.353922
36	73	66	0	0	11	0	16	11	14	1229.83	0		18.179079
36	72	2	0	16	11	0	34	14	14	1143.21	0		23.967971
44	89	64	0	0	0	12	28	5	14	739.24	0		57.153847


