Name:				251_n100_m200_bt100_21098
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		108.82
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		81 36 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
36	72	2	0	0	0	0	34	14	14	1143.21	0		23.967971
36	73	66	0	0	14	0	16	11	14	1229.83	0		18.179079
81	165	55	0	0	0	14	24	8	13	796.32	0		12.128631
81	166	97	0	0	8	14	15	11	12	1157.72	0		86.552245


