Name:				252_n100_m200_bt100_21119
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.28
Calculation_Time:		0.11
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		21 27 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
27	52	7	0	0	0	0	22	14	7	909.72	0		26.938357
27	54	48	0	22	0	0	35	14	14	3436.91	0		48.431717
27	53	17	0	0	14	0	25	9	8	838.81	0		63.246052
21	43	54	0	22	0	14	34	12	10	500.34	1		1.936498


