Name:				253_n100_m200_bt100_21237
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.32
Calculation_Time:		0.06
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		33 50 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
50	106	37	0	0	0	0	14	5	12	678.43	0		75.646029
50	105	6	0	0	5	0	17	11	13	651.38	0		14.506331
50	107	49	0	17	0	0	33	13	14	1707.61	1		16.655380
33	70	30	0	17	13	0	33	12	12	1357.14	0		12.842336


