Name:				253_n100_m200_bt100_21202
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		94.19
Calculation_Time:		0.06
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		20 26 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
26	56	24	0	0	0	0	30	5	13	824.03	0		15.174535
26	55	21	0	0	5	0	30	13	11	1332.59	0		48.618317
20	42	91	0	0	5	11	34	14	14	801.05	0		44.533844
20	41	22	0	0	19	0	26	5	12	502.55	0		48.495677


