Name:				253_n100_m200_bt100_21225
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		63.29
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	77	53	0	0	0	0	21	13	11	553.22	0		15.478155
37	76	31	0	0	0	11	15	13	9	906.12	0		192.853037
34	72	91	0	21	0	0	34	14	14	801.05	0		44.533844
34	71	66	0	0	14	0	28	10	13	760.95	0		9.953516


