Name:				253_n100_m200_bt100_21247
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		83.07
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		39 49 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
49	104	66	0	0	0	0	28	10	13	760.95	0		9.953516
49	103	40	0	0	10	0	34	11	8	4101.55	0		96.434356
39	80	61	0	0	0	13	34	9	14	676.69	0		14.929162
39	79	4	0	0	10	8	33	8	13	1473.37	1		17.724553


