Name:				253_n100_m200_bt100_21201
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.80
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		34 11 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
11	24	85	0	0	0	0	31	13	10	881.59	0		15.398221
34	72	91	0	0	0	10	34	14	14	801.05	0		44.533844
34	71	66	0	0	14	0	28	10	13	760.95	0		9.953516


