Name:				253_n100_m200_bt100_21218
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		183.51
Calculation_Time:		0.12
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		33 30 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
30	63	8	0	0	0	0	21	6	8	168.87	0		4.914386
30	65	91	0	0	6	0	34	14	14	801.05	0		44.533844
33	70	30	0	0	6	14	33	12	12	1357.14	0		12.842336
30	64	42	0	34	0	0	14	13	13	298.04	1		1.404066


