Name:				253_n100_m200_bt100_21232
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		117.37
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		57 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	42	91	0	0	0	0	34	14	14	801.05	0		44.533844
20	41	22	0	0	14	0	26	5	12	502.55	0		48.495677
57	119	54	0	0	0	14	31	13	9	856.07	0		24.914783
57	118	47	0	26	14	0	18	10	12	1708.54	0		219.560735


