Name:				254_n100_m200_bt100_21264
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		123.74
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	40	100	0	0	0	0	25	13	14	474.67	0		19.375943
20	38	19	0	0	0	14	21	13	13	635.35	0		7.062994
20	39	35	0	0	13	0	27	5	7	283.69	0		17.219950
24	46	51	0	25	0	0	31	13	13	3143.13	0		83.802020


