Name:				254_n100_m200_bt100_21254
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		97.83
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		5 24 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
24	46	51	0	0	0	0	31	13	13	3143.13	0		83.802020
5	8	92	0	0	13	0	30	12	11	1880.21	0		70.232142
5	7	59	0	0	0	13	21	13	10	296.56	0		23.735018
5	9	97	0	0	13	11	35	6	11	914.55	0		41.020225


