Name:				254_n100_m200_bt100_21267
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		126.73
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		23 24 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
24	46	51	0	0	0	0	31	13	13	3143.13	0		83.802020
23	45	100	0	0	0	13	25	13	14	474.67	0		19.375943
23	43	50	0	0	13	0	23	10	9	566.84	0		28.542631
23	44	77	0	0	13	9	16	10	12	1216.53	1		10.067499


