Name:				255_n100_m200_bt100_21332
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		96.30
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		18 8 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
8	19	59	0	0	0	0	14	12	10	224.92	0		85.447213
8	20	72	0	0	12	0	24	13	14	1774.65	1		5.744085
18	42	89	0	14	0	0	30	12	11	889.94	0		56.696495
18	41	60	0	14	0	11	29	11	12	1143.17	0		21.683822


