Name:				255_n100_m200_bt100_21340
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		127.17
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		18 30 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
30	63	89	0	0	0	0	30	12	11	889.94	0		56.696495
30	62	25	0	0	12	0	34	9	6	309.76	0		10.608459
18	42	89	0	0	0	11	30	12	11	889.94	0		56.696495
18	41	60	0	0	12	6	29	11	12	1143.17	0		21.683822


