Name:				255_n100_m200_bt100_21372
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		108.94
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		77 18 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
18	42	89	0	0	0	0	30	12	11	889.94	0		56.696495
18	41	60	0	0	12	0	29	11	12	1143.17	0		21.683822
77	157	33	0	30	0	0	26	14	13	2067.70	0		70.696793
77	158	68	0	0	0	11	27	10	10	957.92	0		47.776596


