Name:				255_n100_m200_bt100_21386
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		93.25
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		88 18 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
18	42	89	0	0	0	0	30	12	11	889.94	0		56.696495
18	41	60	0	0	12	0	29	11	12	1143.17	0		21.683822
88	176	16	0	0	0	11	35	11	11	836.09	0		18.248858
88	177	21	0	0	11	12	20	9	12	587.97	1		6.720486


