Name:				255_n100_m200_bt100_21407
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		108.01
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		77 88 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
88	176	16	0	0	0	0	35	11	11	836.09	0		18.248858
88	177	21	0	0	11	0	20	9	12	587.97	1		6.720486
77	157	33	0	20	11	0	26	14	13	2067.70	0		70.696793
77	158	68	0	0	0	11	27	10	10	957.92	0		47.776596


