Name:				277_n100_m200_bt10_23481
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		91.13
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		68 5 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
5	11	2	0	0	0	0	18	12	14	467.23	1		2.715761
68	137	4	0	0	12	0	29	11	14	909.58	0		23.304531
68	138	6	0	0	12	14	20	12	13	918.29	0		26.743803
68	139	6	0	18	0	0	20	12	13	918.29	0		26.743803


