Name:				279_n100_m200_bt10_23623
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		92.89
Calculation_Time:		0.08
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
2	4	2	0	0	0	0	35	8	14	941.24	0		16.582722
48	104	8	0	0	8	0	31	11	10	908.83	0		23.617784
2	5	3	0	0	8	10	29	12	9	373.59	0		43.716366
2	6	4	0	31	8	0	23	13	14	963.95	1		13.546914


