Name:				279_n100_m200_bt10_23643
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		132.38
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		43 29 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
29	60	2	0	0	0	0	35	8	14	941.24	0		16.582722
43	91	1	0	0	8	0	25	13	13	1200.61	0		8.198718
43	92	2	0	0	0	14	35	8	14	941.24	0		16.582722
43	93	6	0	0	8	13	25	6	14	798.11	1		6.390368


