Name:				280_n100_m200_bt10_23706
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		129.66
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		29 40 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
40	81	4	0	0	0	0	20	8	13	291.14	0		5.805581
40	80	1	0	0	8	0	26	12	13	454.13	1		9.851084
29	59	10	0	26	0	0	25	11	14	1113.23	0		29.260776
29	60	10	0	26	11	0	25	11	14	1113.23	0		29.260776


