Name:				281_n100_m200_bt100_23714
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		104.64
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		22 14 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
14	26	12	0	0	0	0	29	14	11	537.39	0		7.063918
14	25	6	0	0	0	11	22	13	12	743.63	0		9.800249
22	38	48	0	29	0	0	30	12	8	1093.27	0		16.903133
22	39	60	0	0	14	0	29	9	13	2534.77	1		59.822272


