Name:				281_n100_m200_bt100_23730
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		86.88
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		54 14 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
14	26	12	0	0	0	0	29	14	11	537.39	0		7.063918
14	25	6	0	0	0	11	22	13	12	743.63	0		9.800249
54	101	99	0	0	14	0	33	11	14	1915.13	0		58.807570
54	100	35	0	29	0	0	15	13	14	539.64	1		10.495325


