Name:				281_n100_m200_bt100_23742
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		81.73
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		16 72 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
72	139	65	0	0	0	0	32	12	9	1420.61	0		16.766091
72	138	6	0	0	12	0	22	13	12	743.63	0		9.800249
16	30	3	0	32	0	0	24	14	14	2836.84	0		234.104061
16	31	61	0	0	0	9	29	11	6	202.81	0		11.359307


