Name:				281_n100_m200_bt100_23735
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		131.35
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		22 54 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
54	101	99	0	0	0	0	33	11	14	1915.13	0		58.807570
54	100	35	0	0	11	0	15	13	14	539.64	1		10.495325
22	38	48	0	15	11	0	30	12	8	1093.27	0		16.903133
22	39	60	0	0	0	14	29	9	13	2534.77	1		59.822272


