Name:				281_n100_m200_bt100_23756
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		100.57
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		54 49 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
49	93	75	0	0	0	0	29	14	13	2342.90	0		108.476208
49	92	27	0	0	14	0	30	8	6	559.55	1		5.571081
54	101	99	0	0	0	13	33	11	14	1915.13	0		58.807570
54	100	35	0	33	0	0	15	13	14	539.64	1		10.495325


