Name:				282_n100_m200_bt100_23826
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		116.33
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		32 47 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
47	99	21	0	0	0	0	21	14	13	2265.31	0		28.469237
47	101	63	0	0	14	0	35	5	13	963.88	0		26.806205
47	100	35	0	21	0	0	35	13	12	2065.53	1		7.205259
32	67	21	0	0	0	13	21	14	13	2265.31	0		28.469237


