Name:				282_n100_m200_bt100_23811
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		114.94
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		29 36 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
36	76	46	0	0	0	0	29	12	11	3972.82	0		67.508635
29	62	78	0	0	12	0	27	13	14	1794.12	0		13.736747
29	61	22	0	0	0	11	35	9	14	725.28	0		6.218766
29	63	94	0	0	12	14	22	10	8	585.31	1		7.028282


