Name:				282_n100_m200_bt100_23830
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		97.16
Calculation_Time:		0.11
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		61 22 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
22	47	4	0	0	0	0	20	14	14	1822.15	0		33.923421
22	48	95	0	20	0	0	32	14	10	1372.63	0		17.722536
61	129	75	0	20	0	10	33	14	12	1321.02	0		17.176562
61	128	57	0	0	14	0	26	5	11	1412.91	0		307.551346


