Name:				282_n100_m200_bt100_23807
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		149.69
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		31 29 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
29	62	78	0	0	0	0	27	13	14	1794.12	0		13.736747
29	61	22	0	0	13	0	35	9	14	725.28	0		6.218766
29	63	94	0	0	0	14	22	10	8	585.31	1		7.028282
31	66	38	0	0	10	14	17	13	13	708.94	0		8.111026


