Name:				282_n100_m200_bt100_23781
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		121.77
Calculation_Time:		0.13
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		4 7 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
7	14	70	0	0	0	0	25	12	14	1169.59	0		14.132243
7	13	62	0	0	12	0	18	12	8	486.69	1		36.274314
4	9	75	0	25	0	0	33	14	12	1321.02	0		17.176562
4	8	13	0	0	0	14	18	10	13	812.28	0		16.155645


