Name:				283_n100_m200_bt100_23891
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		65.26
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		6 66 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
66	134	52	0	0	0	0	34	14	14	3465.85	0		99.268197
6	13	52	0	0	0	14	34	14	14	3465.85	0		99.268197
6	14	80	0	0	14	0	14	5	14	489.72	1		10.670007


