Name:				283_n100_m200_bt100_23902
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		71.88
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		66 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	76	95	0	0	0	0	33	11	9	773.68	1		4.101664
37	75	75	0	0	11	0	34	13	9	675.26	0		44.287100
66	134	52	0	0	11	9	34	14	14	3465.85	0		99.268197


