Name:				283_n100_m200_bt100_23892
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		91.75
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		56 18 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
18	38	41	0	0	0	0	29	13	12	2236.60	0		22.508349
56	112	14	0	0	0	12	35	13	13	3539.76	0		31.792956
56	113	26	0	0	13	0	31	5	14	631.63	0		23.990150
56	114	29	0	35	0	0	14	14	9	827.44	0		36.327658


