Name:				283_n100_m200_bt100_23876
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		146.46
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		11 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	92	79	0	0	0	0	34	14	13	2585.88	0		50.517250
48	93	86	0	0	14	0	30	5	9	301.13	0		14.872502
11	26	23	0	0	0	13	22	14	14	2390.01	0		90.478076
11	27	48	0	30	14	0	13	11	12	558.39	0		23.381846


