Name:				284_n100_m200_bt100_23943
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		93.01
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		15 43 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
43	86	82	0	0	0	0	35	11	11	455.03	0		4.421505
43	85	60	0	0	11	0	25	12	11	660.69	0		11.187002
15	29	32	0	0	0	11	28	14	12	5741.17	0		86.230397
15	28	6	0	0	14	11	18	9	13	2158.48	0		29.492491


