Name:				284_n100_m200_bt100_23917
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		69.68
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		4 23 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
23	42	23	0	0	0	0	31	14	13	745.49	0		13.131692
4	8	90	0	0	0	13	31	12	12	1141.16	0		33.912902
23	43	39	0	0	14	0	24	5	13	203.18	0		5.940193
23	44	60	0	31	0	0	25	12	11	660.69	0		11.187002


