Name:				284_n100_m200_bt100_23927
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		84.78
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		16 27 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
27	53	27	0	0	0	0	18	12	12	732.61	0		16.381835
16	30	23	0	18	0	0	31	14	13	745.49	0		13.131692
16	32	94	0	18	0	13	24	14	12	2325.44	0		37.992176
16	31	47	0	0	14	0	23	5	14	634.73	0		18.166121


