Name:				284_n100_m200_bt100_23955
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		98.39
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		23 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	94	95	0	0	0	0	21	14	12	1005.08	1		5.189585
23	42	23	0	21	0	0	31	14	13	745.49	0		13.131692
23	44	60	0	21	0	13	25	12	11	660.69	0		11.187002
23	43	39	0	0	14	0	24	5	13	203.18	0		5.940193


