Name:				285_n100_m200_bt100_24042
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		121.53
Calculation_Time:		0.09
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		64 58 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
64	128	65	0	0	0	0	35	11	14	820.42	1		3.199462
58	117	99	0	0	11	0	32	10	12	1296.30	0		92.885899
64	127	49	0	0	11	12	33	12	7	726.12	0		13.241195
64	129	73	0	32	11	0	22	12	12	377.44	0		6.077587


