Name:				482_n100_m400_bt3_35121
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		97.16
Calculation_Time:		0.06
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		31 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	145	2	0	0	0	0	33	12	14	1551.49	0		22.590087
38	146	2	0	0	12	0	33	12	14	1551.49	0		22.590087
31	123	1	0	0	0	14	12	8	14	274.94	1		2.206135
31	124	1	0	0	8	14	12	8	14	274.94	1		2.206135


