Name:				519_n100_m400_bt10_37662
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		55.73
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		4 53 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
53	215	3	0	0	0	0	27	11	14	569.23	0		9.575649
53	216	7	0	0	11	0	21	12	11	285.86	0		50.973549
4	17	9	0	0	0	14	33	11	13	901.46	0		8.497658
4	16	4	0	0	11	11	20	13	13	442.49	0		12.602869


