Name:				543_n100_m400_bt3_39616
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		72.04
Calculation_Time:		0.05
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		75 43 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
43	159	3	0	0	0	0	29	13	12	499.32	0		6.617125
43	158	2	0	0	13	0	26	9	9	454.26	1		16.115695
75	298	3	0	0	0	12	29	13	12	499.32	0		6.617125
75	299	3	0	29	0	0	29	13	12	499.32	0		6.617125


