Name:				552_n100_m400_bt100_40038
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		100.44
Calculation_Time:		0.06
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		6 32 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
32	125	88	0	0	0	0	32	12	11	833.04	0		19.755153
32	124	63	0	0	12	0	29	9	11	322.98	0		29.044369
6	27	79	0	0	0	11	35	10	9	326.47	0		3.339973
6	26	11	0	0	10	11	32	13	10	456.98	1		4.549778


