Name:				095_n060_m200_bt3_8257
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		107.22
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		6 11 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
11	34	3	0	0	0	0	18	5	13	699.61	0		38.837091
11	33	2	0	0	5	0	23	12	14	1580.26	1		7.585698
6	18	1	0	23	5	0	35	13	11	917.89	0		7.682454
6	19	2	0	0	5	14	23	12	14	1580.26	1		7.585698


