Name:				100_n060_m200_bt10_8528
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		116.99
Calculation_Time:		0.23
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		14 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	28	9	0	0	0	0	16	10	6	449.72	0		26.403233
9	27	2	0	0	10	0	32	14	12	950.83	1		5.400887
14	42	7	0	16	0	0	22	10	13	1205.33	0		49.844580
14	41	2	0	0	10	12	32	14	12	950.83	1		5.400887


