Name:				103_n060_m200_bt100_8669
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		90.99
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	61	28	0	0	0	0	34	14	10	712.45	0		37.297288
20	62	56	0	0	14	0	20	10	10	918.71	0		33.167680
2	5	28	0	0	0	10	34	14	10	712.45	0		37.297288
2	6	75	0	20	14	0	30	8	12	295.67	1		1.856658


