Name:				151_n060_m200_bt3_12675
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		114.66
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		4 19 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
19	59	3	0	0	0	0	32	12	14	570.09	0		20.629945
19	60	3	0	0	12	0	32	12	14	570.09	0		20.629945
4	10	2	0	0	0	14	20	6	13	675.60	1		8.062931
4	11	2	0	0	6	14	20	6	13	675.60	1		8.062931


