Name:				157_n060_m200_bt10_12999
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.99
Calculation_Time:		0.22
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 13 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
13	41	4	0	0	0	0	35	11	10	811.84	0		7.545596
13	42	4	0	0	11	0	35	11	10	811.84	0		7.545596
9	29	7	0	0	0	10	25	13	13	1198.36	0		74.141795
9	28	1	0	0	13	10	24	10	14	753.26	1		2.939387


