Name:				181_n100_m200_bt3_15047
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		92.95
Calculation_Time:		0.24
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		74 19 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
19	37	3	0	0	0	0	29	10	13	939.85	0		30.253347
19	38	3	0	0	10	0	29	10	13	939.85	0		30.253347
74	151	3	0	0	0	13	29	10	13	939.85	0		30.253347
74	152	3	0	0	10	13	29	10	13	939.85	0		30.253347


