Name:				184_n100_m200_bt3_15311
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		57.46
Calculation_Time:		0.27
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		32 47 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
47	94	1	0	0	0	0	29	9	14	1078.27	0		30.193423
32	64	1	0	0	9	0	29	9	14	1078.27	0		30.193423
32	65	1	0	0	0	14	29	9	14	1078.27	0		30.193423
32	66	3	0	0	9	14	19	11	14	534.87	1		4.472262


