Name:				186_n100_m200_bt10_15415
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		169.62
Calculation_Time:		0.40
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		47 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	74	2	0	0	0	0	20	14	11	1369.47	0		77.011727
37	75	7	0	0	14	0	15	8	12	369.91	0		27.663638
47	92	4	0	20	0	0	32	12	13	1544.62	0		25.052988
47	93	4	0	20	12	0	32	12	13	1544.62	0		25.052988


