Name:				186_n100_m200_bt10_15389
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		133.47
Calculation_Time:		0.52
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		1 51 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
51	99	4	0	0	0	0	32	12	13	1544.62	0		25.052988
51	98	1	0	0	12	0	33	9	7	1398.62	0		23.071888
51	100	7	0	0	12	7	15	8	12	369.91	0		27.663638
1	1	4	0	0	0	13	32	12	13	1544.62	0		25.052988


