Name:				186_n100_m200_bt10_15409
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		133.04
Calculation_Time:		0.33
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		47 30 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
30	59	4	0	0	0	0	32	12	13	1544.62	0		25.052988
47	92	4	0	0	12	0	32	12	13	1544.62	0		25.052988
47	93	4	0	0	0	13	32	12	13	1544.62	0		25.052988


