Name:				186_n100_m200_bt10_15434
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		139.69
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		63 47 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
47	92	4	0	0	0	0	32	12	13	1544.62	0		25.052988
47	93	4	0	0	12	0	32	12	13	1544.62	0		25.052988
63	121	4	0	0	0	13	32	12	13	1544.62	0		25.052988


