Name:				186_n100_m200_bt10_15440
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		109.23
Calculation_Time:		0.34
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		47 78 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
78	153	2	0	0	0	0	20	14	11	1369.47	0		77.011727
78	154	9	0	0	14	0	23	9	7	1099.89	0		178.662437
47	92	4	0	20	0	0	32	12	13	1544.62	0		25.052988
47	93	4	0	20	0	13	32	12	13	1544.62	0		25.052988


