Name:				186_n100_m200_bt10_15396
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		91.26
Calculation_Time:		0.40
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		47 15 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
15	28	1	0	0	0	0	33	9	7	1398.62	0		23.071888
15	29	6	0	0	9	0	20	6	14	263.53	0		4.177603
47	92	4	0	20	9	0	32	12	13	1544.62	0		25.052988
47	93	4	0	20	9	13	32	12	13	1544.62	0		25.052988


