Name:				186_n100_m200_bt10_15421
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.20
Calculation_Time:		0.36
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 70 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
70	137	4	0	0	0	0	32	12	13	1544.62	0		25.052988
19	37	4	0	0	12	0	32	12	13	1544.62	0		25.052988
19	36	3	0	0	0	13	20	9	13	544.61	0		31.916188
19	38	6	0	0	9	13	20	6	14	263.53	0		4.177603


