Name:				188_n100_m200_bt10_15601
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		78.65
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		48 44 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
44	86	4	0	0	0	0	29	13	14	997.26	0		8.439746
48	96	10	0	0	13	0	27	8	11	1144.43	0		67.605133
48	94	9	0	0	13	11	32	9	12	535.99	1		1.993981
48	95	9	0	0	0	14	32	9	12	535.99	1		1.993981


