Name:				188_n100_m200_bt10_15566
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		97.65
Calculation_Time:		0.33
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		7 46 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
46	91	8	0	0	0	0	27	13	14	1849.66	0		9.775895
46	92	8	0	0	0	14	27	13	14	1849.66	0		9.775895
46	90	5	0	0	13	0	28	9	7	952.87	0		176.869123
7	14	9	0	0	13	7	32	9	12	535.99	1		1.993981


