Name:				188_n100_m200_bt10_15569
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		95.60
Calculation_Time:		0.39
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		26 29 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
29	58	5	0	0	0	0	28	9	7	952.87	0		176.869123
26	51	8	0	0	9	0	27	13	14	1849.66	0		9.775895
26	52	8	0	0	9	14	27	13	14	1849.66	0		9.775895
26	50	2	0	0	0	7	26	6	13	378.92	0		16.118114


