Name:				188_n100_m200_bt10_15555
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		95.00
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 13 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
13	25	8	0	0	0	0	27	13	14	1849.66	0		9.775895
24	46	4	0	0	0	14	29	13	14	997.26	0		8.439746
24	45	1	0	0	13	0	19	10	9	281.14	0		21.591519
24	47	9	0	19	13	0	32	9	12	535.99	1		1.993981


