Name:				188_n100_m200_bt10_15584
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		78.25
Calculation_Time:		0.36
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 32 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
32	65	4	0	0	0	0	29	13	14	997.26	0		8.439746
32	66	4	0	0	0	14	29	13	14	997.26	0		8.439746
36	72	10	0	0	13	0	27	8	11	1144.43	0		67.605133
36	71	6	0	27	13	0	18	12	6	1109.32	1		49.298037


