Name:				188_n100_m200_bt10_15594
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		107.13
Calculation_Time:		0.33
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		39 40 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
40	79	4	0	0	0	0	29	13	14	997.26	0		8.439746
40	78	3	0	0	13	0	23	9	7	694.24	0		31.361641
39	76	4	0	0	0	14	29	13	14	997.26	0		8.439746
39	77	10	0	0	13	7	27	8	11	1144.43	0		67.605133


