Name:				189_n100_m200_bt10_15687
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		41.26
Calculation_Time:		0.25
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		94 85 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
85	166	7	0	0	0	0	34	9	12	901.76	0		11.863054
94	187	7	0	0	9	0	34	9	12	901.76	0		11.863054
94	188	7	0	0	0	12	34	9	12	901.76	0		11.863054
94	186	3	0	34	0	0	23	13	10	2052.65	0		37.644075


