Name:				191_n100_m200_bt100_15820
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		65.98
Calculation_Time:		0.96
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		67 16 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
67	133	12	0	0	0	0	26	5	7	219.91	0		55.373367
16	29	37	0	0	5	0	33	11	9	900.92	0		27.576142
16	30	44	0	0	5	9	28	13	12	1739.66	0		17.737201
67	134	23	0	33	5	0	27	14	14	812.55	1		12.542999


