Name:				191_n100_m200_bt100_15770
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		117.21
Calculation_Time:		0.56
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		1 16 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
16	30	44	0	0	0	0	28	13	12	1739.66	0		17.737201
16	29	37	0	0	13	0	33	11	9	900.92	0		27.576142
1	1	5	0	0	13	9	35	8	14	2174.23	0		22.435558
1	2	74	0	0	0	12	13	11	14	651.42	1		8.078482


