Name:				192_n100_m200_bt100_15863
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		98.66
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		47 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	15	25	0	0	0	0	35	14	9	2487.17	0		38.711869
9	16	34	0	0	0	9	24	14	13	521.72	1		5.128198
47	95	68	0	0	14	0	34	8	14	1752.78	0		31.815907
47	94	64	0	0	14	14	18	9	13	694.79	0		28.100417


