Name:				192_n100_m200_bt100_15857
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		78.29
Calculation_Time:		0.34
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	77	62	0	0	0	0	26	11	10	339.19	0		27.860186
37	76	59	0	0	11	0	16	10	12	961.01	0		131.311374
9	15	25	0	16	11	0	35	14	9	2487.17	0		38.711869
9	16	34	0	16	11	9	24	14	13	521.72	1		5.128198


