Name:				193_n100_m200_bt100_15980
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		89.85
Calculation_Time:		0.59
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		44 41 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
41	83	66	0	0	0	0	31	12	12	1240.45	0		17.514986
41	81	8	0	0	12	0	33	9	10	1550.02	0		22.884546
44	89	96	0	0	0	12	23	14	12	3328.55	0		111.468106
41	82	44	0	33	12	0	16	13	12	499.42	0		7.351521


