Name:				193_n100_m200_bt100_15951
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		120.55
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		44 7 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
7	18	66	0	0	0	0	31	12	12	1240.45	0		17.514986
7	16	14	0	0	12	0	22	11	13	1719.81	0		26.155044
7	17	17	0	0	0	12	20	9	14	1856.84	1		12.800143
44	89	96	0	31	0	0	23	14	12	3328.55	0		111.468106


