Name:				193_n100_m200_bt100_15941
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		65.27
Calculation_Time:		0.34
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		10 26 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
26	55	28	0	0	0	0	25	13	9	2045.46	0		111.685370
10	25	58	0	0	0	9	30	13	13	3957.87	0		56.561615
10	26	84	0	0	13	0	32	11	12	438.74	0		10.288115
10	24	13	0	0	13	12	27	10	9	456.55	0		20.087623


