Name:				193_n100_m200_bt100_15991
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		60.23
Calculation_Time:		0.34
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		48 54 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
54	106	47	0	0	0	0	24	9	12	370.92	0		6.639137
54	107	81	0	0	9	0	21	14	12	562.19	1		5.780336
48	97	46	0	21	9	0	32	12	14	2590.76	0		45.231840
48	96	25	0	0	0	12	31	7	12	534.57	0		31.362065


