Name:				193_n100_m200_bt100_15937
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		89.58
Calculation_Time:		0.44
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		21 1 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
1	2	40	0	0	0	0	35	12	14	4409.63	0		127.369463
1	1	37	0	0	12	0	23	11	14	1775.68	0		36.245876
1	3	55	0	0	0	14	13	6	11	331.81	0		28.534383
21	47	98	0	0	6	14	30	12	12	3381.59	0		55.395454


