Name:				195_n100_m200_bt100_16101
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		56.70
Calculation_Time:		0.85
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		22 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	74	92	0	0	0	0	21	13	13	1712.69	0		177.718375
38	73	58	0	0	13	0	28	10	13	371.54	0		23.386170
38	75	95	0	0	13	13	29	12	8	501.32	0		10.794458
22	44	8	0	21	0	0	32	12	14	1058.15	0		10.628479


