Name:				215_n100_m200_bt3_17997
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		128.06
Calculation_Time:		0.39
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		32 19 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
19	35	2	0	0	0	0	30	14	10	1302.27	0		42.569300
19	36	2	0	0	0	10	30	14	10	1302.27	0		42.569300
19	37	3	0	0	14	0	16	8	9	491.66	0		19.190710
32	62	2	0	0	0	20	30	14	10	1302.27	0		42.569300


