Name:				215_n100_m200_bt3_18041
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		69.03
Calculation_Time:		0.51
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		61 32 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
32	62	2	0	0	0	0	30	14	10	1302.27	0		42.569300
61	116	2	0	0	0	10	30	14	10	1302.27	0		42.569300
61	117	2	0	0	0	20	30	14	10	1302.27	0		42.569300
61	118	3	0	0	14	0	16	8	9	491.66	0		19.190710


