Name:				216_n100_m200_bt10_18093
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		68.90
Calculation_Time:		0.42
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		28 17 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
17	40	5	0	0	0	0	26	13	11	379.74	0		3.849373
17	41	7	0	0	13	0	28	10	11	331.06	0		9.926699
28	65	4	0	0	0	11	33	14	13	1958.38	0		13.524343
28	64	2	0	0	14	11	31	7	12	1246.87	0		40.924276


