Name:				216_n100_m200_bt10_18087
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		97.39
Calculation_Time:		0.64
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		8 33 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
33	74	4	0	0	0	0	33	14	13	1958.38	0		13.524343
33	75	7	0	0	14	0	28	10	11	331.06	0		9.926699
33	76	10	0	0	0	13	17	12	7	320.03	0		16.505862
8	20	5	0	33	0	0	26	13	11	379.74	0		3.849373


