Name:				216_n100_m200_bt10_18072
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		79.68
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		4 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	65	4	0	0	0	0	33	14	13	1958.38	0		13.524343
28	64	2	0	0	14	0	31	7	12	1246.87	0		40.924276
4	9	3	0	0	0	13	29	12	9	1299.19	0		74.647791
4	10	8	0	0	14	12	32	9	10	637.64	1		2.516732


