Name:				216_n100_m200_bt10_18099
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		116.91
Calculation_Time:		0.38
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		40 8 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
8	20	5	0	0	0	0	26	13	11	379.74	0		3.849373
40	91	4	0	26	0	0	33	14	13	1958.38	0		13.524343
40	90	2	0	26	14	0	31	7	12	1246.87	0		40.924276
40	92	9	0	0	13	0	25	7	8	621.50	0		20.181092


