Name:				216_n100_m200_bt10_18092
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		61.13
Calculation_Time:		0.94
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		32 12 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
12	29	4	0	0	0	0	33	14	13	1958.38	0		13.524343
32	73	4	0	0	0	13	33	14	13	1958.38	0		13.524343
12	28	1	0	0	14	0	12	7	12	441.74	1		4.642376
12	30	10	0	33	0	0	17	12	7	320.03	0		16.505862


