Name:				217_n100_m200_bt10_18161
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		153.28
Calculation_Time:		0.38
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		54 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	89	6	0	0	0	0	25	13	12	1327.22	0		11.492193
42	88	4	0	0	13	0	33	10	10	811.48	0		7.874999
42	90	9	0	0	13	10	34	11	14	1729.46	1		4.464070
54	115	5	0	25	0	0	35	6	7	522.74	0		15.665199


