Name:				217_n100_m200_bt10_18128
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		53.58
Calculation_Time:		0.27
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		43 12 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
12	23	6	0	0	0	0	25	13	12	1327.22	0		11.492193
12	22	4	0	0	13	0	33	10	10	811.48	0		7.874999
43	91	1	0	0	13	10	14	7	12	292.27	0		19.692157
43	92	9	0	25	0	0	34	11	14	1729.46	1		4.464070


