Name:				217_n100_m200_bt10_18117
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		95.42
Calculation_Time:		0.71
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		21 3 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
3	5	10	0	0	0	0	24	10	6	1171.88	0		41.180783
21	44	9	0	0	10	0	34	11	14	1729.46	1		4.464070
21	42	4	0	24	0	0	33	10	10	811.48	0		7.874999
21	43	6	0	34	10	0	25	13	12	1327.22	0		11.492193


