Name:				218_n100_m200_bt10_18214
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		55.99
Calculation_Time:		0.36
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		45 19 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
19	46	5	0	0	0	0	35	10	14	2282.64	0		69.745521
19	44	2	0	0	10	0	34	14	6	1335.57	0		28.032935
19	45	3	0	0	10	6	24	9	9	909.20	0		29.167852
45	91	5	0	0	0	14	35	10	14	2282.64	0		69.745521


