Name:				222_n100_m200_bt100_18523
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		67.92
Calculation_Time:		0.49
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		65 58 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
58	121	37	0	0	0	0	29	14	11	1079.28	0		22.665679
58	120	26	0	0	14	0	32	5	13	724.37	0		77.971165
65	133	96	0	0	0	11	32	13	11	1908.43	0		31.143285
65	132	46	0	32	14	0	22	11	13	1857.70	0		159.922131


