Name:				222_n100_m200_bt100_18499
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		141.27
Calculation_Time:		0.27
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		9 68 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
68	139	16	0	0	0	0	31	12	12	1091.84	0		19.085920
9	20	52	0	0	12	0	31	13	12	3262.12	0		73.355742
9	19	29	0	0	0	12	34	9	14	1718.60	0		20.228922


