Name:				222_n100_m200_bt100_18504
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		158.34
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		80 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	20	52	0	0	0	0	31	13	12	3262.12	0		73.355742
9	19	29	0	0	13	0	34	9	14	1718.60	0		20.228922
80	161	96	0	0	0	12	32	13	11	1908.43	0		31.143285
80	160	38	0	0	13	14	31	5	9	1689.22	0		46.301839


