Name:				224_n100_m200_bt100_18673
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		110.14
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		69 32 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
32	61	30	0	0	0	0	35	14	12	3030.52	0		24.815538
32	62	60	0	0	14	0	19	8	9	528.77	0		43.514353
69	139	24	0	0	0	12	33	13	13	1575.41	0		22.319546
69	140	94	0	0	14	9	18	7	9	774.28	0		48.571413


