Name:				225_n100_m200_bt100_18754
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		110.09
Calculation_Time:		0.30
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		38 50 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
50	102	91	0	0	0	0	35	14	14	967.68	0		27.292555
50	101	26	0	0	14	0	35	5	7	583.54	1		31.072186
38	81	87	0	0	0	14	26	14	14	1501.32	0		18.290799
38	80	46	0	35	0	0	19	12	9	288.93	0		15.759177


