Name:				225_n100_m200_bt100_18746
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		94.26
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 44 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
44	90	87	0	0	0	0	26	14	14	1501.32	0		18.290799
24	54	98	0	0	14	0	23	7	13	673.16	0		22.162753
24	53	77	0	0	0	14	33	12	13	2497.64	1		19.089108
24	52	50	0	23	14	0	32	6	11	1259.42	1		13.324814


