Name:				225_n100_m200_bt100_18740
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		75.97
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		27 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	81	87	0	0	0	0	26	14	14	1501.32	0		18.290799
38	80	46	0	0	0	14	19	12	9	288.93	0		15.759177
27	57	10	0	0	14	0	33	11	10	1082.39	0		15.522858
27	58	52	0	0	14	10	30	10	11	2480.94	1		14.381651


