Name:				225_n100_m200_bt100_18702
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		83.42
Calculation_Time:		0.68
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 27 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
27	57	10	0	0	0	0	33	11	10	1082.39	0		15.522858
2	3	82	0	0	11	0	32	12	14	983.69	0		12.966900
27	58	52	0	0	0	10	30	10	11	2480.94	1		14.381651
2	2	3	0	0	11	14	32	8	10	1573.36	1		13.884729


