Name:				244_n100_m200_bt3_20514
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		158.36
Calculation_Time:		0.24
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		9 5 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
5	9	3	0	0	0	0	26	14	14	1112.34	0		73.401696
9	19	3	0	0	0	14	26	14	14	1112.34	0		73.401696
9	20	3	0	26	0	0	26	14	14	1112.34	0		73.401696


