Name:				244_n100_m200_bt3_20536
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.60
Calculation_Time:		0.23
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		7 40 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
40	73	2	0	0	0	0	16	11	14	646.83	0		49.556156
7	14	3	0	0	11	0	26	14	14	1112.34	0		73.401696
7	15	3	0	0	11	14	26	14	14	1112.34	0		73.401696
7	13	1	0	0	0	14	18	6	12	406.17	1		2.896963


