Name:				244_n100_m200_bt3_20555
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		70.86
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		22 44 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
44	80	3	0	0	0	0	26	14	14	1112.34	0		73.401696
44	79	2	0	0	14	0	16	11	14	646.83	0		49.556156
44	78	1	0	0	0	14	18	6	12	406.17	1		2.896963
22	43	3	0	0	6	14	26	14	14	1112.34	0		73.401696


