Name:				244_n100_m200_bt3_20570
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		54.15
Calculation_Time:		0.45
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		45 35 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
35	64	3	0	0	0	0	26	14	14	1112.34	0		73.401696
35	63	2	0	0	14	0	16	11	14	646.83	0		49.556156
45	82	3	0	0	0	14	26	14	14	1112.34	0		73.401696
45	81	1	0	0	14	14	18	6	12	406.17	1		2.896963


