Name:				249_n100_m200_bt10_20895
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		74.57
Calculation_Time:		0.42
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		17 7 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
7	11	4	0	0	0	0	34	13	12	661.80	1		4.548519
17	33	1	0	0	13	0	15	9	13	313.22	0		5.388281
17	34	1	0	0	13	13	15	9	13	313.22	0		5.388281
17	35	4	0	0	0	12	34	13	12	661.80	1		4.548519


