Name:				249_n100_m200_bt10_20912
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		118.57
Calculation_Time:		0.27
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		7 43 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
43	83	6	0	0	0	0	32	13	12	1414.04	0		6.466072
43	84	8	0	0	13	0	28	12	11	621.71	0		13.394904
43	85	9	0	0	13	11	12	11	11	596.71	0		37.690393
7	11	4	0	0	0	12	34	13	12	661.80	1		4.548519


