Name:				249_n100_m200_bt10_20940
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		114.13
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 47 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
47	92	3	0	0	0	0	28	11	13	1758.08	0		207.099719
34	67	6	0	0	11	0	32	13	12	1414.04	0		6.466072
34	65	3	0	0	11	12	28	11	13	1758.08	0		207.099719
34	66	5	0	0	0	13	14	11	7	141.69	0		5.276648


