Name:				249_n100_m200_bt10_20935
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		114.68
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		43 29 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
29	56	8	0	0	0	0	28	12	11	621.71	0		13.394904
43	83	6	0	0	12	0	32	13	12	1414.04	0		6.466072
43	84	8	0	0	0	11	28	12	11	621.71	0		13.394904
43	85	9	0	0	12	12	12	11	11	596.71	0		37.690393


