Name:				251_n100_m200_bt100_21072
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		85.33
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		35 52 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
52	107	2	0	0	0	0	34	14	14	1143.21	0		23.967971
52	108	74	0	0	14	0	33	8	6	697	0		30.363234
35	71	36	0	0	0	14	30	13	9	673.81	0		11.025597
35	70	10	0	34	0	0	22	12	10	318.06	0		12.434627


