Name:				251_n100_m200_bt100_21083
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.27
Calculation_Time:		0.90
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 64 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
36	72	2	0	0	0	0	34	14	14	1143.21	0		23.967971
64	133	84	0	0	14	0	35	9	12	1506.03	1		12.120425
64	132	37	0	35	14	0	14	10	13	618.50	0		48.563688
36	73	66	0	0	0	14	16	11	14	1229.83	0		18.179079


