Name:				251_n100_m200_bt100_21106
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		71.11
Calculation_Time:		0.53
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		52 80 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
80	164	89	0	0	0	0	35	13	12	3106.60	0		49.576084
80	163	57	0	0	13	0	21	6	12	382.13	0		22.734146
52	107	2	0	0	0	12	34	14	14	1143.21	0		23.967971
52	108	74	0	21	13	0	33	8	6	697	0		30.363234


