Name:				252_n100_m200_bt100_21164
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		104.75
Calculation_Time:		0.30
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		40 63 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
63	131	76	0	0	0	0	35	13	10	857.92	0		11.372160
63	130	73	0	0	13	0	29	12	13	1522.55	1		5.479814
40	80	68	0	0	0	10	20	11	14	1177.13	0		221.606181
40	79	7	0	35	0	0	22	14	7	909.72	0		26.938357


