Name:				252_n100_m200_bt100_21152
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		145.13
Calculation_Time:		0.30
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		64 21 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
21	43	54	0	0	0	0	34	12	10	500.34	1		1.936498
64	134	39	0	0	12	0	28	13	11	2204.26	0		48.204141
64	132	18	0	34	0	0	25	14	7	992.01	0		84.405786
64	133	28	0	0	0	10	27	12	11	757.40	1		3.736210


