Name:				252_n100_m200_bt100_21180
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		138.50
Calculation_Time:		0.40
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		65 57 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
57	115	11	0	0	0	0	35	12	13	1539.29	0		17.043255
57	117	74	0	0	12	0	16	8	9	223.70	0		54.954919
57	116	27	0	0	0	13	25	11	9	915.85	1		9.094658
65	135	44	0	16	12	0	35	12	11	1630.35	0		13.784791


