Name:				252_n100_m200_bt100_21181
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		108.06
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		62 63 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
63	131	76	0	0	0	0	35	13	10	857.92	0		11.372160
63	130	73	0	0	13	0	29	12	13	1522.55	1		5.479814
62	128	16	0	0	0	10	34	13	8	423.36	0		34.263461
62	129	98	0	0	0	18	15	13	10	471.17	1		3.724407


