Name:				252_n100_m200_bt100_21146
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		126.82
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		18 63 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
63	131	76	0	0	0	0	35	13	10	857.92	0		11.372160
63	130	73	0	0	13	0	29	12	13	1522.55	1		5.479814
18	37	8	0	0	0	10	35	7	12	1065.77	0		11.875344
18	38	94	0	29	13	0	22	7	10	489.82	0		30.506768


