Name:				252_n100_m200_bt100_21145
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		148.27
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		59 22 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
22	44	11	0	0	0	0	35	12	13	1539.29	0		17.043255
59	120	11	0	0	12	0	35	12	13	1539.29	0		17.043255
59	122	47	0	0	0	13	30	9	12	1391.35	0		24.550019
59	121	46	0	0	9	13	12	5	12	84.63	0		47.423571


