Name:				253_n100_m200_bt100_21200
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		104.13
Calculation_Time:		0.51
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		17 27 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
27	57	11	0	0	0	0	28	14	13	1036.60	0		41.498781
17	37	91	0	0	0	13	34	14	14	801.05	0		44.533844
17	35	60	0	0	14	0	20	7	11	448.01	0		23.607435
17	36	75	0	20	14	0	18	10	7	743.37	1		17.846745


