Name:				253_n100_m200_bt100_21219
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		56.53
Calculation_Time:		0.70
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		28 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	77	53	0	0	0	0	21	13	11	553.22	0		15.478155
37	76	31	0	0	0	11	15	13	9	906.12	0		192.853037
28	59	91	0	21	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	21	14	0	30	10	14	1853.30	0		20.930675


