Name:				253_n100_m200_bt100_21204
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		59.95
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 13 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
13	27	36	0	0	0	0	21	14	8	1141.03	0		59.994234
13	28	46	0	0	14	0	28	7	6	121.84	0		9.513834
34	72	91	0	21	0	0	34	14	14	801.05	0		44.533844
34	71	66	0	21	0	14	28	10	13	760.95	0		9.953516


