Name:				253_n100_m200_bt100_21217
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		98.94
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		35 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	59	91	0	0	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	0	14	0	30	10	14	1853.30	0		20.930675
35	73	2	0	0	0	14	32	10	6	299.79	0		34.510229
35	74	23	0	0	10	14	17	13	8	369.87	0		5.372448


