Name:				253_n100_m200_bt100_21207
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		121.71
Calculation_Time:		0.84
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		33 17 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
17	37	91	0	0	0	0	34	14	14	801.05	0		44.533844
17	35	60	0	0	14	0	20	7	11	448.01	0		23.607435
33	70	30	0	0	0	14	33	12	12	1357.14	0		12.842336
17	36	75	0	20	14	0	18	10	7	743.37	1		17.846745


