Name:				253_n100_m200_bt100_21220
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		83.13
Calculation_Time:		0.57
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		26 39 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
39	80	61	0	0	0	0	34	9	14	676.69	0		14.929162
26	55	21	0	0	9	0	30	13	11	1332.59	0		48.618317
39	79	4	0	0	0	14	33	8	13	1473.37	1		17.724553
26	56	24	0	0	9	11	30	5	13	824.03	0		15.174535


