Name:				253_n100_m200_bt100_21223
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.90
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		49 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	42	91	0	0	0	0	34	14	14	801.05	0		44.533844
20	41	22	0	0	14	0	26	5	12	502.55	0		48.495677
49	104	66	0	0	0	14	28	10	13	760.95	0		9.953516
49	103	40	0	26	14	0	34	11	8	4101.55	0		96.434356


