Name:				253_n100_m200_bt100_21231
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		83.89
Calculation_Time:		0.57
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		50 27 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
50	105	6	0	0	0	0	17	11	13	651.38	0		14.506331
27	57	11	0	0	11	0	28	14	13	1036.60	0		41.498781
50	106	37	0	0	0	13	14	5	12	678.43	0		75.646029
50	107	49	0	0	11	13	33	13	14	1707.61	1		16.655380


