Name:				253_n100_m200_bt100_21198
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		63.67
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		28 15 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
15	31	3	0	0	0	0	26	7	10	293.15	0		12.784308
15	32	42	0	0	7	0	14	13	13	298.04	1		1.404066
28	59	91	0	14	7	0	34	14	14	801.05	0		44.533844
28	58	45	0	14	7	14	30	10	14	1853.30	0		20.930675


