Name:				253_n100_m200_bt100_21203
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		82.22
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	59	91	0	0	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	0	14	0	30	10	14	1853.30	0		20.930675
19	40	82	0	0	0	14	12	12	12	719.47	0		63.159664
19	39	56	0	0	12	14	13	10	8	277.37	1		21.189188


