Name:				253_n100_m200_bt100_21208
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		72.13
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		34 18 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
18	38	61	0	0	0	0	34	9	14	676.69	0		14.929162
34	72	91	0	0	9	0	34	14	14	801.05	0		44.533844
34	71	66	0	0	0	14	28	10	13	760.95	0		9.953516


