Name:				253_n100_m200_bt100_21213
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		78.57
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		31 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	59	91	0	0	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	0	14	0	30	10	14	1853.30	0		20.930675
31	66	72	0	0	0	14	17	10	12	817.68	0		53.197377
31	67	97	0	0	10	14	17	5	9	603.49	0		148.790088


