Name:				253_n100_m200_bt100_21240
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		57.77
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		56 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	59	91	0	0	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	0	14	0	30	10	14	1853.30	0		20.930675
56	117	98	0	0	0	14	35	8	9	367.89	0		44.175009
56	116	1	0	0	8	14	34	6	8	577.24	0		76.306871


