Name:				253_n100_m200_bt100_21243
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		85.25
Calculation_Time:		0.54
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 52 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
52	109	46	0	0	0	0	28	7	6	121.84	0		9.513834
52	110	81	0	0	7	0	24	11	13	633.45	0		14.978472
34	72	91	0	24	7	0	34	14	14	801.05	0		44.533844
34	71	66	0	24	7	14	28	10	13	760.95	0		9.953516


