Name:				253_n100_m200_bt100_21214
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		106.31
Calculation_Time:		0.50
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		6 53 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
53	111	66	0	0	0	0	28	10	13	760.95	0		9.953516
6	15	95	0	0	10	0	29	13	12	1247.07	0		10.954562
6	14	61	0	0	10	12	34	9	14	676.69	0		14.929162
6	13	13	0	0	0	13	23	10	11	262.79	0		15.170964


