Name:				253_n100_m200_bt100_21230
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		109.46
Calculation_Time:		0.46
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 41 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
41	83	4	0	0	0	0	33	8	13	1473.37	1		17.724553
41	84	94	0	0	8	0	22	6	8	369.03	1		16.427921
34	72	91	0	22	8	0	34	14	14	801.05	0		44.533844
34	71	66	0	22	8	14	28	10	13	760.95	0		9.953516


