Name:				253_n100_m200_bt100_21224
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		56.24
Calculation_Time:		0.76
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		27 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	87	91	0	0	0	0	34	14	14	801.05	0		44.533844
42	85	22	0	0	14	0	26	5	12	502.55	0		48.495677
27	57	11	0	0	0	14	28	14	13	1036.60	0		41.498781
42	86	77	0	34	0	0	15	12	9	397.88	0		46.138625


