Name:				253_n100_m200_bt100_21236
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		140.32
Calculation_Time:		0.46
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		52 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	59	91	0	0	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	0	14	0	30	10	14	1853.30	0		20.930675
52	110	81	0	0	0	14	24	11	13	633.45	0		14.978472
52	109	46	0	0	11	14	28	7	6	121.84	0		9.513834


