Name:				253_n100_m200_bt100_21199
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		64.54
Calculation_Time:		0.47
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
34	71	66	0	0	0	0	28	10	13	760.95	0		9.953516
9	19	77	0	0	10	0	15	12	9	397.88	0		46.138625
34	72	91	0	15	10	0	34	14	14	801.05	0		44.533844
9	20	82	0	0	10	9	12	12	12	719.47	0		63.159664


