Name:				253_n100_m200_bt100_21215
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		87.21
Calculation_Time:		0.49
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		18 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	87	91	0	0	0	0	34	14	14	801.05	0		44.533844
42	86	77	0	0	0	14	15	12	9	397.88	0		46.138625
42	85	22	0	0	14	0	26	5	12	502.55	0		48.495677
18	38	61	0	26	14	0	34	9	14	676.69	0		14.929162


