Name:				254_n100_m200_bt100_21273
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		94.82
Calculation_Time:		0.58
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		8 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	91	51	0	0	0	0	31	13	13	3143.13	0		83.802020
48	92	92	0	0	13	0	30	12	11	1880.21	0		70.232142
8	15	38	0	0	13	11	33	12	8	1992.10	0		59.390195
8	14	13	0	0	0	13	30	11	6	1150.72	0		46.761000


