Name:				254_n100_m200_bt100_21315
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		62.37
Calculation_Time:		0.50
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		67 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	91	51	0	0	0	0	31	13	13	3143.13	0		83.802020
48	92	92	0	0	13	0	30	12	11	1880.21	0		70.232142
67	127	48	0	0	13	11	23	12	14	1050.88	0		24.517938
67	128	50	0	0	0	13	23	10	9	566.84	0		28.542631


