Name:				254_n100_m200_bt100_21269
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		90.72
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		1 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	91	51	0	0	0	0	31	13	13	3143.13	0		83.802020
48	92	92	0	0	13	0	30	12	11	1880.21	0		70.232142
1	2	85	0	0	13	11	21	12	10	910.76	0		51.969088
1	1	23	0	0	0	13	20	13	7	291.18	0		25.318834


