Name:				254_n100_m200_bt100_21303
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		51.14
Calculation_Time:		0.52
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		72 24 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
24	46	51	0	0	0	0	31	13	13	3143.13	0		83.802020
72	138	48	0	0	13	0	23	12	14	1050.88	0		24.517938
72	137	19	0	0	0	13	21	13	13	635.35	0		7.062994
72	139	86	0	31	0	0	18	14	12	408.40	1		3.192187


