Name:				254_n100_m200_bt100_21311
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		82.01
Calculation_Time:		0.30
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		55 49 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
49	93	15	0	0	0	0	27	13	14	1271.64	0		17.546267
49	94	22	0	0	0	14	21	14	9	1133.17	0		64.546827
55	102	27	0	27	0	0	33	14	11	2399.16	0		32.367170
55	103	83	0	27	0	11	21	12	10	300.13	0		10.150043


