Name:				255_n100_m200_bt100_21409
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.52
Calculation_Time:		0.52
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		83 93 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
93	186	16	0	0	0	0	35	11	11	836.09	0		18.248858
83	167	28	0	0	11	0	30	14	9	955.64	0		18.043111
83	168	56	0	0	11	9	32	9	13	510.86	0		12.901015
83	166	23	0	0	0	11	29	9	7	735.22	0		20.100607


