Name:				255_n100_m200_bt100_21334
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		96.45
Calculation_Time:		0.47
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		18 13 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
13	31	49	0	0	0	0	31	10	13	861.11	0		8.334713
13	30	25	0	0	10	0	34	9	6	309.76	0		10.608459
18	42	89	0	0	10	6	30	12	11	889.94	0		56.696495
18	41	60	0	0	10	17	29	11	12	1143.17	0		21.683822


