Name:				277_n100_m200_bt10_23495
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		71.69
Calculation_Time:		0.34
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 58 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
58	116	4	0	0	0	0	29	11	14	909.58	0		23.304531
58	117	10	0	0	11	0	13	12	10	1093.42	0		38.145033
58	115	2	0	0	0	14	18	12	14	467.23	1		2.715761
36	70	4	0	29	0	0	29	11	14	909.58	0		23.304531


