Name:				278_n100_m200_bt10_23530
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		105.37
Calculation_Time:		0.47
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		12 24 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
24	47	5	0	0	0	0	32	12	12	2194.79	0		14.829417
24	46	4	0	0	12	0	20	8	12	1217.08	0		24.269561
12	20	6	0	0	0	12	35	10	12	1216.82	0		20.689766
12	21	10	0	20	12	0	31	10	10	671.42	1		2.828135


