Name:				278_n100_m200_bt10_23527
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		109.04
Calculation_Time:		0.27
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 13 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
13	22	10	0	0	0	0	31	10	10	671.42	1		2.828135
19	33	6	0	0	10	0	35	10	12	1216.82	0		20.689766
19	34	6	0	0	10	12	35	10	12	1216.82	0		20.689766
19	32	1	0	31	0	0	17	10	12	461.05	0		32.701016


