Name:				278_n100_m200_bt10_23524
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		71.96
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		17 12 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
12	20	6	0	0	0	0	35	10	12	1216.82	0		20.689766
12	21	10	0	0	10	0	31	10	10	671.42	1		2.828135
17	30	5	0	0	0	12	32	12	12	2194.79	0		14.829417
17	29	1	0	31	10	0	17	10	12	461.05	0		32.701016


