Name:				279_n100_m200_bt10_23605
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		131.00
Calculation_Time:		0.38
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		29 2 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
2	4	2	0	0	0	0	35	8	14	941.24	0		16.582722
2	5	3	0	0	8	0	29	12	9	373.59	0		43.716366
2	6	4	0	0	8	9	23	13	14	963.95	1		13.546914
29	60	2	0	0	0	14	35	8	14	941.24	0		16.582722


