Name:				279_n100_m200_bt10_23625
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		107.03
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 30 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
30	61	3	0	0	0	0	29	12	9	373.59	0		43.716366
30	62	6	0	0	12	0	25	6	14	798.11	1		6.390368
24	50	1	0	25	12	0	25	13	13	1200.61	0		8.198718
24	51	4	0	25	12	13	23	13	14	963.95	1		13.546914


