Name:				279_n100_m200_bt10_23648
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		81.99
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		44 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	76	1	0	0	0	0	25	13	13	1200.61	0		8.198718
38	78	8	0	0	13	0	31	11	10	908.83	0		23.617784
38	77	3	0	0	13	10	29	12	9	373.59	0		43.716366
44	94	4	0	0	0	13	23	13	14	963.95	1		13.546914


