Name:				279_n100_m200_bt10_23620
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		75.29
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 26 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
26	56	9	0	0	0	0	27	6	7	483.72	0		134.490103
26	55	4	0	0	6	0	23	13	14	963.95	1		13.546914
24	50	1	0	23	6	0	25	13	13	1200.61	0		8.198718
24	51	4	0	0	6	14	23	13	14	963.95	1		13.546914


