Name:				279_n100_m200_bt10_23618
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		86.98
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		14 35 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
35	70	3	0	0	0	0	29	12	9	373.59	0		43.716366
35	71	10	0	0	0	9	25	14	8	1195.01	0		29.210471
14	31	8	0	0	0	17	31	11	10	908.83	0		23.617784
14	30	4	0	29	0	0	23	13	14	963.95	1		13.546914


