Name:				280_n100_m200_bt10_23709
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		87.26
Calculation_Time:		0.56
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		42 35 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
35	71	10	0	0	0	0	25	11	14	1113.23	0		29.260776
35	70	9	0	0	11	0	22	12	11	707.49	0		17.725058
42	85	6	0	22	11	0	35	7	14	820.38	0		8.419455
42	84	1	0	0	0	14	26	12	13	454.13	1		9.851084


