Name:				280_n100_m200_bt10_23667
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		103.90
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		28 11 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
11	20	10	0	0	0	0	25	11	14	1113.23	0		29.260776
11	18	9	0	0	11	0	22	12	11	707.49	0		17.725058
11	19	9	0	0	11	11	22	12	11	707.49	0		17.725058
28	58	10	0	0	0	14	25	11	14	1113.23	0		29.260776


