Name:				281_n100_m200_bt100_23727
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		90.67
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		46 16 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
16	30	3	0	0	0	0	24	14	14	2836.84	0		234.104061
16	31	61	0	0	14	0	29	11	6	202.81	0		11.359307
46	85	81	0	24	0	0	34	14	8	799.46	0		37.059458
46	86	95	0	0	0	14	20	13	14	543.02	1		3.448970


