Name:				281_n100_m200_bt100_23751
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		125.92
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		46 54 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
54	101	99	0	0	0	0	33	11	14	1915.13	0		58.807570
54	100	35	0	0	11	0	15	13	14	539.64	1		10.495325
46	85	81	0	15	11	0	34	14	8	799.46	0		37.059458
46	86	95	0	0	0	14	20	13	14	543.02	1		3.448970


