Name:				281_n100_m200_bt100_23749
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		127.01
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		54 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	78	67	0	0	0	0	25	11	14	1087.06	0		24.399165
42	77	39	0	0	11	0	25	7	14	458.79	0		7.236801
54	101	99	0	0	0	14	33	11	14	1915.13	0		58.807570
54	100	35	0	25	11	0	15	13	14	539.64	1		10.495325


