Name:				281_n100_m200_bt100_23763
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		73.63
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		63 51 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
51	96	3	0	0	0	0	24	14	14	2836.84	0		234.104061
63	120	88	0	0	0	14	28	12	11	1384.59	0		22.938306
63	119	65	0	24	0	0	32	12	9	1420.61	0		16.766091
63	118	2	0	24	12	0	14	13	13	300.92	0		13.307311


