Name:				282_n100_m200_bt100_23799
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		81.95
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 29 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
29	62	78	0	0	0	0	27	13	14	1794.12	0		13.736747
29	61	22	0	0	13	0	35	9	14	725.28	0		6.218766
29	63	94	0	0	0	14	22	10	8	585.31	1		7.028282
19	42	26	0	0	10	14	20	11	13	1023.98	0		33.702246


