Name:				282_n100_m200_bt100_23827
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		131.57
Calculation_Time:		0.57
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		57 22 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
22	47	4	0	0	0	0	20	14	14	1822.15	0		33.923421
22	48	95	0	20	0	0	32	14	10	1372.63	0		17.722536
57	121	93	0	20	0	10	31	14	12	2875.35	0		285.639638


