Name:				282_n100_m200_bt100_23812
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		124.83
Calculation_Time:		0.59
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		61 4 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
4	9	75	0	0	0	0	33	14	12	1321.02	0		17.176562
4	8	13	0	0	14	0	18	10	13	812.28	0		16.155645
61	129	75	0	0	0	12	33	14	12	1321.02	0		17.176562
61	128	57	0	18	14	0	26	5	11	1412.91	0		307.551346


