Name:				282_n100_m200_bt100_23843
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		187.03
Calculation_Time:		0.34
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		57 45 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
45	94	4	0	0	0	0	20	14	14	1822.15	0		33.923421
45	95	59	0	0	14	0	25	11	14	449.22	0		9.197667
45	93	2	0	0	14	14	31	10	6	623.79	1		8.880209
57	121	93	0	20	0	0	31	14	12	2875.35	0		285.639638


