Name:				283_n100_m200_bt100_23860
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		66.96
Calculation_Time:		0.43
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		25 6 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
6	13	52	0	0	0	0	34	14	14	3465.85	0		99.268197
6	14	80	0	0	14	0	14	5	14	489.72	1		10.670007
25	53	75	0	0	0	14	34	13	9	675.26	0		44.287100
25	52	73	0	14	14	0	30	7	9	573.02	0		20.873953


