Name:				283_n100_m200_bt100_23854
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		71.76
Calculation_Time:		0.42
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		6 15 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
15	34	45	0	0	0	0	21	14	13	878.53	0		10.062414
15	33	15	0	0	0	13	18	14	10	1292.49	0		34.415267
6	13	52	0	21	0	0	34	14	14	3465.85	0		99.268197
6	14	80	0	0	14	0	14	5	14	489.72	1		10.670007


