Name:				283_n100_m200_bt100_23895
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.64
Calculation_Time:		0.51
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 66 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
66	134	52	0	0	0	0	34	14	14	3465.85	0		99.268197
9	23	97	0	0	14	0	19	11	10	308.25	0		24.918197
9	21	20	0	0	14	10	24	6	6	399.88	0		32.463638
9	22	96	0	0	0	14	28	14	12	1849.72	1		6.690746


