Name:				283_n100_m200_bt100_23864
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		46.88
Calculation_Time:		0.36
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		29 6 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
6	13	52	0	0	0	0	34	14	14	3465.85	0		99.268197
6	14	80	0	0	14	0	14	5	14	489.72	1		10.670007
29	60	23	0	0	0	14	22	14	14	2390.01	0		90.478076
29	61	92	0	14	14	0	25	10	7	963.49	1		9.243217


