Name:				284_n100_m200_bt100_23947
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		87.19
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		15 47 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
47	92	22	0	0	0	0	28	9	14	1343.04	0		85.919561
47	93	36	0	0	9	0	28	9	13	2574.88	0		61.872699
15	29	32	0	28	0	0	28	14	12	5741.17	0		86.230397
15	28	6	0	0	9	13	18	9	13	2158.48	0		29.492491


