Name:				284_n100_m200_bt100_23951
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		117.54
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 43 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
43	86	82	0	0	0	0	35	11	11	455.03	0		4.421505
43	85	60	0	0	11	0	25	12	11	660.69	0		11.187002
24	46	94	0	0	0	11	24	14	12	2325.44	0		37.992176
24	45	75	0	0	14	11	24	11	9	1248.88	0		58.279808


