Name:				284_n100_m200_bt100_23915
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		104.70
Calculation_Time:		0.78
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		3 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	16	74	0	0	0	0	32	13	11	2111.13	0		57.709331
3	6	90	0	0	13	0	31	12	12	1141.16	0		33.912902
3	5	31	0	0	0	11	22	5	9	306.40	0		14.601536
3	7	95	0	32	0	0	21	14	12	1005.08	1		5.189585


