Name:				284_n100_m200_bt100_23921
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		125.62
Calculation_Time:		0.43
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		33 4 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
4	8	90	0	0	0	0	31	12	12	1141.16	0		33.912902
33	66	81	0	0	12	0	34	12	12	1650.28	0		25.990351
33	64	9	0	0	0	12	27	12	10	1233.89	0		43.779597
33	65	15	0	0	12	12	21	8	11	1284.53	0		61.013626


