Name:				284_n100_m200_bt100_23977
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		126.33
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		56 43 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
43	86	82	0	0	0	0	35	11	11	455.03	0		4.421505
43	85	60	0	0	11	0	25	12	11	660.69	0		11.187002
56	111	90	0	0	0	11	31	12	12	1141.16	0		33.912902
56	110	57	0	0	12	11	31	5	12	646.47	0		17.525431


