Name:				285_n100_m200_bt100_24001
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		111.09
Calculation_Time:		0.39
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		42 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	34	41	0	0	0	0	34	14	8	3454.43	0		43.531177
20	35	61	0	0	14	0	27	11	7	349.30	0		45.812184
20	36	63	0	0	14	7	28	10	13	470.63	1		3.749105
42	82	84	0	0	0	8	34	11	11	1869.91	0		37.463507


