Name:				285_n100_m200_bt100_24021
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		138.03
Calculation_Time:		0.56
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		48 41 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
41	81	17	0	0	0	0	33	8	12	1220.87	0		22.689167
48	96	98	0	0	8	0	30	13	14	1280.58	0		31.042672
48	95	66	0	0	8	14	22	13	14	1824.38	0		20.260298
48	94	46	0	30	8	0	20	10	14	854.89	1		6.870644


