Name:				285_n100_m200_bt100_24026
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		152.08
Calculation_Time:		0.35
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		27 67 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
67	135	73	0	0	0	0	22	12	12	377.44	0		6.077587
27	49	39	0	22	0	0	35	14	14	1458.08	0		6.539703
27	50	93	0	22	14	0	30	6	6	315.60	0		52.537769
27	48	34	0	22	0	14	25	10	11	720.58	1		8.742945


