Name:				482_n100_m400_bt3_35106
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		158.96
Calculation_Time:		0.44
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		16 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	145	2	0	0	0	0	33	12	14	1551.49	0		22.590087
38	146	2	0	0	12	0	33	12	14	1551.49	0		22.590087
16	68	3	0	0	0	14	21	14	9	1075.70	0		32.885594
16	67	1	0	0	14	14	12	8	14	274.94	1		2.206135


