Name:				482_n100_m400_bt3_35117
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		110.44
Calculation_Time:		0.52
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		39 27 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
27	109	2	0	0	0	0	33	12	14	1551.49	0		22.590087
27	108	1	0	0	12	0	12	8	14	274.94	1		2.206135
39	148	2	0	0	0	14	33	12	14	1551.49	0		22.590087
39	147	1	0	0	12	14	12	8	14	274.94	1		2.206135


