Name:				487_n100_m400_bt10_35353
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		72.72
Calculation_Time:		0.52
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		41 4 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
4	11	10	0	0	0	0	26	14	13	643.90	0		6.664865
4	10	2	0	0	0	13	25	12	10	978.20	0		28.100105
41	163	1	0	0	14	0	35	10	14	580.08	0		9.429617
41	164	9	0	26	0	0	20	12	11	844.18	0		15.412049


