Name:				488_n100_m400_bt10_35404
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		116.33
Calculation_Time:		0.86
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		43 25 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
43	172	2	0	0	0	0	32	5	7	141.90	0		11.422767
25	100	7	0	0	5	0	23	14	14	649.26	0		18.849762
43	173	7	0	0	5	14	23	14	14	649.26	0		18.849762
25	101	10	0	23	5	0	28	13	14	2277.45	1		6.640149


