Name:				491_n100_m400_bt100_35526
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		114.33
Calculation_Time:		0.66
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		23 24 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
24	98	84	0	0	0	0	33	10	14	887.05	0		59.692611
24	97	51	0	0	10	0	12	10	11	335.50	0		29.470279
23	96	46	0	12	10	0	35	13	10	839.04	0		17.814201
23	95	42	0	0	0	14	23	13	11	427.17	0		7.394100


