Name:				519_n100_m400_bt10_37681
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		96.94
Calculation_Time:		0.44
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		53 41 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
41	165	4	0	0	0	0	20	13	13	442.49	0		12.602869
41	166	6	0	0	0	13	23	13	11	423.89	1		2.316178
53	215	3	0	0	13	0	27	11	14	569.23	0		9.575649
53	216	7	0	0	13	14	21	12	11	285.86	0		50.973549


