Name:				523_n100_m400_bt100_37834
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		105.51
Calculation_Time:		0.62
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		10 2 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
2	4	22	0	0	0	0	31	12	14	1061.51	0		6.913212
2	3	17	0	0	12	0	12	10	13	219.82	0		13.957431
10	31	92	0	0	0	14	32	13	13	918.57	0		22.059989
10	30	39	0	12	12	0	18	8	13	278.04	0		4.361909


