Name:				546_n100_m400_bt10_39769
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		126.16
Calculation_Time:		0.44
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		37 41 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
41	160	1	0	0	0	0	30	14	9	766.54	0		5.985185
41	161	1	0	0	0	9	30	14	9	766.54	0		5.985185
37	147	9	0	0	14	0	34	11	11	796.03	0		22.131395
37	146	6	0	0	0	18	31	13	7	673.03	0		13.021094


