Name:				188_n100_m200_bt10_18989
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		70.61
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		65 32 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
32	65	4	0	0	0	0	29	13	14	997.26	0		8.439746
32	66	4	0	0	0	14	29	13	14	997.26	0		8.439746
65	132	8	0	29	0	0	27	13	14	1849.66	0		9.775895
65	133	9	0	0	13	0	32	9	12	535.99	1		1.993981


