Name:				188_n100_m200_bt10_18938
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		69.60
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			3
Customer_Sequence:		32 44 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
44	86	4	0	0	0	0	29	13	14	997.26	0		8.439746
32	65	4	0	0	0	14	29	13	14	997.26	0		8.439746
32	66	4	0	29	0	0	29	13	14	997.26	0		8.439746


