Name:				188_n100_m200_bt10_18943
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		57.29
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		44 46 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
46	91	8	0	0	0	0	27	13	14	1849.66	0		9.775895
46	92	8	0	0	0	14	27	13	14	1849.66	0		9.775895
46	90	5	0	0	13	0	28	9	7	952.87	0		176.869123
44	86	4	0	27	0	0	29	13	14	997.26	0		8.439746


