Name:				217_n100_m200_bt10_21531
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		48.98
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		5 38 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
38	79	5	0	0	0	0	35	6	7	522.74	0		15.665199
38	80	9	0	0	6	0	34	11	14	1729.46	1		4.464070
5	8	6	0	34	6	0	25	13	12	1327.22	0		11.492193
5	9	9	0	0	6	14	34	11	14	1729.46	1		4.464070


