Name:				217_n100_m200_bt10_21561
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.88
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		3
No_of_Items:			4
Customer_Sequence:		5 6 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	16	9	0	0	0	0	34	11	14	1729.46	1		4.464070
6	10	6	0	0	11	0	25	13	12	1327.22	0		11.492193
5	8	6	0	0	11	12	25	13	12	1327.22	0		11.492193
5	9	9	0	0	0	14	34	11	14	1729.46	1		4.464070


