Name:				222_n100_m200_bt100_22002
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		176.85
Calculation_Time:		0.06
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		3
No_of_Items:			4
Customer_Sequence:		9 26 13 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
13	27	72	0	0	0	0	29	12	14	1534.47	0		25.433132
26	54	37	0	0	0	14	29	14	11	1079.28	0		22.665679
9	20	52	0	29	0	0	31	13	12	3262.12	0		73.355742
9	19	29	0	0	14	0	34	9	14	1718.60	0		20.228922


