Name:				222_n100_m200_bt100_21970
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		104.06
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 66 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
66	135	52	0	0	0	0	31	13	12	3262.12	0		73.355742
66	134	30	0	0	13	0	32	12	7	897.84	0		18.718962
9	20	52	0	0	0	12	31	13	12	3262.12	0		73.355742
9	19	29	0	0	13	7	34	9	14	1718.60	0		20.228922


