Name:				225_n100_m200_bt100_22199
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		88.57
Calculation_Time:		0.08
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		50 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
50	101	26	0	0	0	0	35	5	7	583.54	1		31.072186
20	43	67	0	0	5	0	15	13	11	1026.64	0		46.790897
20	42	49	0	15	5	0	32	13	14	880.38	0		5.290066
50	102	91	0	15	5	14	35	14	14	967.68	0		27.292555


