Name:				251_n100_m200_bt100_24645
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		80.11
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		36 80 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
80	164	89	0	0	0	0	35	13	12	3106.60	0		49.576084
80	163	57	0	0	13	0	21	6	12	382.13	0		22.734146
36	72	2	0	0	0	12	34	14	14	1143.21	0		23.967971
36	73	66	0	35	0	0	16	11	14	1229.83	0		18.179079


