Name:				252_n100_m200_bt100_24702
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		108.89
Calculation_Time:		0.07
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		63 44 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
63	131	76	0	0	0	0	35	13	10	857.92	0		11.372160
44	90	81	0	0	13	0	19	9	8	619.16	0		35.929974
44	89	11	0	19	13	0	35	12	13	1539.29	0		17.043255
63	130	73	0	0	0	10	29	12	13	1522.55	1		5.479814


