Name:				253_n100_m200_bt100_24820
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		33.16
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		39 34 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
34	72	91	0	0	0	0	34	14	14	801.05	0		44.533844
34	71	66	0	0	14	0	28	10	13	760.95	0		9.953516
39	80	61	0	0	0	14	34	9	14	676.69	0		14.929162
39	79	4	0	0	14	13	33	8	13	1473.37	1		17.724553


