Name:				254_n100_m200_bt100_24847
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		96.62
Calculation_Time:		0.03
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		66 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	91	51	0	0	0	0	31	13	13	3143.13	0		83.802020
48	92	92	0	0	13	0	30	12	11	1880.21	0		70.232142
66	125	44	0	0	0	13	34	14	8	1050.18	0		32.091248
66	126	74	0	34	0	0	19	12	14	2627.31	0		74.081866


