Name:				279_n100_m200_bt10_27125
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		83.03
Calculation_Time:		0.04
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		24 14 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
14	31	8	0	0	0	0	31	11	10	908.83	0		23.617784
14	30	4	0	0	11	0	23	13	14	963.95	1		13.546914
24	50	1	0	23	11	0	25	13	13	1200.61	0		8.198718
24	51	4	0	0	11	14	23	13	14	963.95	1		13.546914


