Name:				285_n100_m200_bt100_27709
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		73.46
Calculation_Time:		0.02
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		69 93 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
93	185	39	0	0	0	0	35	14	14	1458.08	0		6.539703
93	186	65	0	0	14	0	35	11	14	820.42	1		3.199462
69	137	42	0	0	0	14	23	13	14	3042.23	0		57.115399
69	138	95	0	35	0	0	21	10	13	835.31	0		21.226884


