Name:				062_n060_m200_bt3_6339
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		81.58
Calculation_Time:		0.29
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		33 26 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
26	79	3	0	0	0	0	28	14	12	1576.37	0		16.680977
26	80	3	0	0	0	12	28	14	12	1576.37	0		16.680977
33	102	3	0	28	0	0	28	14	12	1576.37	0		16.680977
33	101	2	0	28	0	12	25	12	10	1395.23	0		23.235924


