Name:				099_n060_m200_bt10_10033
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		82.95
Calculation_Time:		0.20
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		20 24 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
24	77	7	0	0	0	0	25	14	14	936.11	0		90.128445
24	76	6	0	0	14	0	28	10	11	541.07	0		11.257221
20	65	5	0	0	0	14	33	14	12	1511.32	0		21.380567
20	64	3	0	25	0	0	18	12	13	683.10	0		41.352643


