Name:				193_n100_m200_bt100_19300
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		76.52
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	97	46	0	0	0	0	32	12	14	2590.76	0		45.231840
48	96	25	0	0	12	0	31	7	12	534.57	0		31.362065
2	4	35	0	0	0	14	30	13	12	3448.65	0		116.377961
2	5	56	0	31	12	0	26	12	10	718.15	0		17.839124


