Name:				216_n100_m200_bt10_21482
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		100.29
Calculation_Time:		0.35
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		26 32 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
32	73	4	0	0	0	0	33	14	13	1958.38	0		13.524343
26	60	4	0	0	0	13	33	14	13	1958.38	0		13.524343
26	62	9	0	0	14	0	25	7	8	621.50	0		20.181092
26	61	8	0	25	14	0	32	9	10	637.64	1		2.516732


