Name:				216_n100_m200_bt10_21484
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		110.78
Calculation_Time:		0.58
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		31 40 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
40	91	4	0	0	0	0	33	14	13	1958.38	0		13.524343
40	90	2	0	0	14	0	31	7	12	1246.87	0		40.924276
40	92	9	0	0	14	12	25	7	8	621.50	0		20.181092
31	72	4	0	0	0	13	33	14	13	1958.38	0		13.524343


