Name:				217_n100_m200_bt10_21553
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		182.90
Calculation_Time:		0.30
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		42 50 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
50	106	6	0	0	0	0	25	13	12	1327.22	0		11.492193
42	89	6	0	0	0	12	25	13	12	1327.22	0		11.492193
42	88	4	0	0	13	0	33	10	10	811.48	0		7.874999
42	90	9	0	0	13	10	34	11	14	1729.46	1		4.464070


