Name:				217_n100_m200_bt10_21535
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		107.40
Calculation_Time:		0.27
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	89	6	0	0	0	0	25	13	12	1327.22	0		11.492193
42	88	4	0	0	13	0	33	10	10	811.48	0		7.874999
42	90	9	0	0	13	10	34	11	14	1729.46	1		4.464070
9	16	9	0	25	0	0	34	11	14	1729.46	1		4.464070


