Name:				222_n100_m200_bt100_21974
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		118.87
Calculation_Time:		1.50
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 81 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	20	52	0	0	0	0	31	13	12	3262.12	0		73.355742
81	163	29	0	0	13	0	34	9	14	1718.60	0		20.228922
81	162	9	0	0	13	14	31	6	13	3524.72	0		125.852238
9	19	29	0	0	0	12	34	9	14	1718.60	0		20.228922


