Name:				225_n100_m200_bt100_22175
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		97.38
Calculation_Time:		0.37
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		2 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	42	49	0	0	0	0	32	13	14	880.38	0		5.290066
20	43	67	0	0	0	14	15	13	11	1026.64	0		46.790897
2	3	82	0	0	13	0	32	12	14	983.69	0		12.966900
2	2	3	0	0	13	14	32	8	10	1573.36	1		13.884729


