Name:				244_n100_m200_bt3_24039
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		92.36
Calculation_Time:		0.25
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		11 9 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
9	19	3	0	0	0	0	26	14	14	1112.34	0		73.401696
9	20	3	0	0	0	14	26	14	14	1112.34	0		73.401696
11	25	3	0	26	0	0	26	14	14	1112.34	0		73.401696
11	24	1	0	0	14	0	18	6	12	406.17	1		2.896963


