Name:				244_n100_m200_bt3_24060
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		101.26
Calculation_Time:		0.39
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		9 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	76	3	0	0	0	0	26	14	14	1112.34	0		73.401696
42	75	2	0	0	14	0	16	11	14	646.83	0		49.556156
9	19	3	0	0	0	14	26	14	14	1112.34	0		73.401696
9	20	3	0	26	0	0	26	14	14	1112.34	0		73.401696


