Name:				244_n100_m200_bt3_24056
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		115.16
Calculation_Time:		0.42
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		5 36 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
36	66	3	0	0	0	0	26	14	14	1112.34	0		73.401696
36	67	3	0	0	0	14	26	14	14	1112.34	0		73.401696
36	65	2	0	0	14	0	16	11	14	646.83	0		49.556156
5	9	3	0	26	0	0	26	14	14	1112.34	0		73.401696


