Name:				249_n100_m200_bt10_24442
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		150.02
Calculation_Time:		1.46
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		8 15 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
15	29	6	0	0	0	0	32	13	12	1414.04	0		6.466072
15	28	3	0	0	13	0	28	11	13	1758.08	0		207.099719
8	12	4	0	0	0	12	34	13	12	661.80	1		4.548519
15	27	1	0	0	13	13	15	9	13	313.22	0		5.388281


