Name:				249_n100_m200_bt10_24459
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		67.79
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		27 42 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
42	82	4	0	0	0	0	34	13	12	661.80	1		4.548519
27	52	3	0	0	13	0	28	11	13	1758.08	0		207.099719
27	53	3	0	0	13	13	28	11	13	1758.08	0		207.099719
27	54	10	0	28	13	0	26	12	8	920.32	0		59.106890


