Name:				249_n100_m200_bt10_24451
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		118.53
Calculation_Time:		0.28
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		19 37 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
37	73	8	0	0	0	0	28	12	11	621.71	0		13.394904
19	39	6	0	0	12	0	32	13	12	1414.04	0		6.466072
19	38	3	0	0	0	11	28	11	13	1758.08	0		207.099719
19	40	8	0	0	12	12	28	12	11	621.71	0		13.394904


