Name:				249_n100_m200_bt10_24446
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		137.29
Calculation_Time:		0.58
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		13 19 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
19	40	8	0	0	0	0	28	12	11	621.71	0		13.394904
19	38	3	0	0	12	0	28	11	13	1758.08	0		207.099719
19	39	6	0	28	0	0	32	13	12	1414.04	0		6.466072
13	24	6	0	28	0	12	32	13	12	1414.04	0		6.466072


