Name:				253_n100_m200_bt100_24755
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		79.10
Calculation_Time:		0.49
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		16 28 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
28	59	91	0	0	0	0	34	14	14	801.05	0		44.533844
28	58	45	0	0	14	0	30	10	14	1853.30	0		20.930675
16	34	61	0	0	0	14	34	9	14	676.69	0		14.929162
16	33	57	0	0	9	14	18	11	10	2096.75	0		153.989738


