Name:				253_n100_m200_bt100_24817
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		72.69
Calculation_Time:		0.46
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		28 39 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
39	80	61	0	0	0	0	34	9	14	676.69	0		14.929162
28	59	91	0	0	9	0	34	14	14	801.05	0		44.533844
39	79	4	0	0	0	14	33	8	13	1473.37	1		17.724553
28	58	45	0	0	8	14	30	10	14	1853.30	0		20.930675


