Name:				253_n100_m200_bt100_24765
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		52.30
Calculation_Time:		0.48
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		39 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	42	91	0	0	0	0	34	14	14	801.05	0		44.533844
20	41	22	0	0	14	0	26	5	12	502.55	0		48.495677
39	80	61	0	0	0	14	34	9	14	676.69	0		14.929162
39	79	4	0	26	14	0	33	8	13	1473.37	1		17.724553


