Name:				253_n100_m200_bt100_24815
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		54.68
Calculation_Time:		0.31
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		34 20 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
20	42	91	0	0	0	0	34	14	14	801.05	0		44.533844
20	41	22	0	0	14	0	26	5	12	502.55	0		48.495677
34	72	91	0	0	0	14	34	14	14	801.05	0		44.533844
34	71	66	0	26	14	0	28	10	13	760.95	0		9.953516


