Name:				285_n100_m200_bt100_27642
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		99.89
Calculation_Time:		0.45
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		27 18 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
18	30	65	0	0	0	0	35	11	14	820.42	1		3.199462
27	49	39	0	0	11	0	35	14	14	1458.08	0		6.539703
27	50	93	0	0	11	14	30	6	6	315.60	0		52.537769
27	48	34	0	0	0	14	25	10	11	720.58	1		8.742945


