Name:				488_n100_m400_bt10_46412
Problem:			3L-VRPTW
Number_of_used_Vehicles:	1
Total_Travel_Distance:		105.30
Calculation_Time:		0.32
Total_Iterations:		1
ConstraintSet:			P1

-------------------------------------------------------------------------------------------------------------------
Tour_Id:			1
No_of_Customers:		2
No_of_Items:			4
Customer_Sequence:		25 48 

CustId	Id	TypeId	Rotated	x	y	z	Length	Width	Height	mass	Fragility	LoadBearingStrength
48	193	4	0	0	0	0	27	14	9	524.89	0		19.464575
48	192	1	0	0	14	0	18	11	14	331.43	0		4.360663
25	100	7	0	0	0	9	23	14	14	649.26	0		18.849762
25	101	10	0	27	0	0	28	13	14	2277.45	1		6.640149


